# LOGFILE-NAME was not set explicitly.
LOGFILE-NAME "comm.stf"
# PROGNAME was not set explicitly.
PROGNAME "./comm"
# LOGFILE-FORMAT was not set explicitly.
LOGFILE-FORMAT "STF"
# ITFLOGFILE was not set explicitly.
ITFLOGFILE OFF
# EXTENDED-VTF was not set explicitly.
EXTENDED-VTF OFF
# PROTOFILE-NAME was not set explicitly.
PROTOFILE-NAME "comm.prot"
# LOGFILE-PREFIX was not set explicitly.
LOGFILE-PREFIX "/home/icmmg/snytav/graph/10node/8x5"
# CURRENT-DIR was not set explicitly.
CURRENT-DIR "/home/icmmg/snytav/graph/10node/8x5"
# VERBOSE was not set explicitly.
VERBOSE 1
# LOGFILE-RANK was not set explicitly.
LOGFILE-RANK 0
# STOPFILE-NAME was not set explicitly.
# PLUGIN was not set explicitly.
# STATE was not set explicitly.

STATE "SYSTEM:*" OFF

# SYMBOL was not set explicitly.
# ACTIVITY was not set explicitly.
# KEEP-RAW-EVENTS was not set explicitly.
KEEP-RAW-EVENTS OFF
# COMPRESS-RAW-DATA was not set explicitly.
COMPRESS-RAW-DATA ON
# DETAILED-STATES was not set explicitly.
DETAILED-STATES 0
# DEMANGLE was not set explicitly.
DEMANGLE OFF
# ENTER-USERCODE was not set explicitly.
ENTER-USERCODE ON
# COUNTER was not set explicitly.
# INTERNAL-MPI was not set explicitly.
INTERNAL-MPI ON
# PCTRACE was not set explicitly.
PCTRACE 1:0
# PCTRACE-FAST was not set explicitly.
PCTRACE-FAST ON
# PCTRACE-CACHE was not set explicitly.
PCTRACE-CACHE ON
# IGNORE-CODE was not set explicitly.
# PROCESS was not set explicitly.
# CLUSTER was not set explicitly.
# TIME-WINDOWS was not set explicitly.
# MEM-BLOCKSIZE was not set explicitly.
MEM-BLOCKSIZE 65536
# MEM-MAXBLOCKS was not set explicitly.
MEM-MAXBLOCKS 4096
# MEM-MINBLOCKS was not set explicitly.
MEM-MINBLOCKS 0
# MEM-INFO was not set explicitly.
MEM-INFO 524288000
# AUTOFLUSH was not set explicitly.
AUTOFLUSH ON
# MEM-FLUSHBLOCKS was not set explicitly.
MEM-FLUSHBLOCKS 1024
# MEM-OVERWRITE was not set explicitly.
MEM-OVERWRITE OFF
# FLUSH-PREFIX was not set explicitly.
FLUSH-PREFIX "/tmp"
# FLUSH-PID was not set explicitly.
FLUSH-PID ON
# ENVIRONMENT was not set explicitly.
ENVIRONMENT ON
# STATISTICS was not set explicitly.
STATISTICS 0
# STF-USE-HW-STRUCTURE was not set explicitly.
STF-USE-HW-STRUCTURE ON
# STF-PROCS-PER-FILE was not set explicitly.
STF-PROCS-PER-FILE 16
# STF-CHUNKSIZE was not set explicitly.
STF-CHUNKSIZE 65536
# GROUP was not set explicitly.
# OS-COUNTER-DELAY was not set explicitly.
OS-COUNTER-DELAY 1.000000
# TIMER was not set explicitly.
TIMER "gettimeofday"
# EVENT-BITS was not set explicitly.
EVENT-BITS 13
# TIMER-SHIFT was not set explicitly.
TIMER-SHIFT 0
# TIMER-DUMP was not set explicitly.
TIMER-DUMP OFF
# TIMER-SKIP was not set explicitly.
TIMER-SKIP 0
# SYNC-MAX-DURATION was not set explicitly.
SYNC-MAX-DURATION 60.000000
# SYNC-MAX-MESSAGES was not set explicitly.
SYNC-MAX-MESSAGES 100
# SYNC-SKEW was not set explicitly.
SYNC-SKEW 0
# SYNCED-CLUSTER was not set explicitly.
SYNCED-CLUSTER OFF
# SYNCED-HOST was not set explicitly.
SYNCED-HOST ON
# SYNCED-RUNTIME was not set explicitly.
SYNCED-RUNTIME OFF
# NMCMD was not set explicitly.
NMCMD "nm -P"
# UNIFY-SYMBOLS was not set explicitly.
UNIFY-SYMBOLS ON
# UNIFY-SCLS was not set explicitly.
UNIFY-SCLS ON
# UNIFY-GROUPS was not set explicitly.
UNIFY-GROUPS ON
# UNIFY-COUNTERS was not set explicitly.
UNIFY-COUNTERS ON
# INFO NUMPROCS was not set explicitly.
INFO NUMPROCS 40
# INFO CLUSTERDEF was not set explicitly.
INFO CLUSTERDEF "n01p264.cluster" 0:20192 1:20193 2:20194 3:20195 4:20196 5:20197 6:20198 7:20199 8:20200 9:20201 10:20202 11:20203
INFO CLUSTERDEF "n01p265.cluster" 12:19663 13:19664 14:19665 15:19666 16:19667 17:19668 18:19669 19:19670 20:19671 21:19672 22:19673
INFO CLUSTERDEF "n01p266.cluster" 23:19602 24:19603 25:19604 26:19605 27:19606 28:19607 29:19608 30:19609 31:19610 32:19611 33:19612
INFO CLUSTERDEF "n01p267.cluster" 34:19454 35:19455 36:19456 37:19457 38:19458 39:19459
INFO PROCESS 0 "n01p264.cluster" "10.252.193.20" 20192
INFO PROCESS 1 "n01p264.cluster" "10.252.193.20" 20193
INFO PROCESS 2 "n01p264.cluster" "10.252.193.20" 20194
INFO PROCESS 3 "n01p264.cluster" "10.252.193.20" 20195
INFO PROCESS 4 "n01p264.cluster" "10.252.193.20" 20196
INFO PROCESS 5 "n01p264.cluster" "10.252.193.20" 20197
INFO PROCESS 6 "n01p264.cluster" "10.252.193.20" 20198
INFO PROCESS 7 "n01p264.cluster" "10.252.193.20" 20199
INFO PROCESS 8 "n01p264.cluster" "10.252.193.20" 20200
INFO PROCESS 9 "n01p264.cluster" "10.252.193.20" 20201
INFO PROCESS 10 "n01p264.cluster" "10.252.193.20" 20202
INFO PROCESS 11 "n01p264.cluster" "10.252.193.20" 20203
INFO PROCESS 12 "n01p265.cluster" "10.252.193.21" 19663
INFO PROCESS 13 "n01p265.cluster" "10.252.193.21" 19664
INFO PROCESS 14 "n01p265.cluster" "10.252.193.21" 19665
INFO PROCESS 15 "n01p265.cluster" "10.252.193.21" 19666
INFO PROCESS 16 "n01p265.cluster" "10.252.193.21" 19667
INFO PROCESS 17 "n01p265.cluster" "10.252.193.21" 19668
INFO PROCESS 18 "n01p265.cluster" "10.252.193.21" 19669
INFO PROCESS 19 "n01p265.cluster" "10.252.193.21" 19670
INFO PROCESS 20 "n01p265.cluster" "10.252.193.21" 19671
INFO PROCESS 21 "n01p265.cluster" "10.252.193.21" 19672
INFO PROCESS 22 "n01p265.cluster" "10.252.193.21" 19673
INFO PROCESS 23 "n01p266.cluster" "10.252.193.22" 19602
INFO PROCESS 24 "n01p266.cluster" "10.252.193.22" 19603
INFO PROCESS 25 "n01p266.cluster" "10.252.193.22" 19604
INFO PROCESS 26 "n01p266.cluster" "10.252.193.22" 19605
INFO PROCESS 27 "n01p266.cluster" "10.252.193.22" 19606
INFO PROCESS 28 "n01p266.cluster" "10.252.193.22" 19607
INFO PROCESS 29 "n01p266.cluster" "10.252.193.22" 19608
INFO PROCESS 30 "n01p266.cluster" "10.252.193.22" 19609
INFO PROCESS 31 "n01p266.cluster" "10.252.193.22" 19610
INFO PROCESS 32 "n01p266.cluster" "10.252.193.22" 19611
INFO PROCESS 33 "n01p266.cluster" "10.252.193.22" 19612
INFO PROCESS 34 "n01p267.cluster" "10.252.193.23" 19454
INFO PROCESS 35 "n01p267.cluster" "10.252.193.23" 19455
INFO PROCESS 36 "n01p267.cluster" "10.252.193.23" 19456
INFO PROCESS 37 "n01p267.cluster" "10.252.193.23" 19457
INFO PROCESS 38 "n01p267.cluster" "10.252.193.23" 19458
INFO PROCESS 39 "n01p267.cluster" "10.252.193.23" 19459
# STF-ACT-TIMELINE was not set explicitly.
STF-ACT-TIMELINE 640
# SYMBOL-HASHSIZE was not set explicitly.
SYMBOL-HASHSIZE 1031
# ACTIVITY-HASHSIZE was not set explicitly.
ACTIVITY-HASHSIZE 13
# CLASS-HASHSIZE was not set explicitly.
CLASS-HASHSIZE 13
# SCL-HASHSIZE was not set explicitly.
SCL-HASHSIZE 509
# FILEHANDLE-HASHSIZE was not set explicitly.
FILEHANDLE-HASHSIZE 13
# COUNTER-HASHSIZE was not set explicitly.
COUNTER-HASHSIZE 13
# GROUP-HASHSIZE was not set explicitly.
GROUP-HASHSIZE 13
# HASHBUFFER-SIZE was not set explicitly.
HASHBUFFER-SIZE 1024
# MATCH-HASHSIZE was not set explicitly.
MATCH-HASHSIZE 251
# FUNCTRACE-HASHSIZE was not set explicitly.
FUNCTRACE-HASHSIZE 509
INFO TIMING "1":5.749000e-03
INFO TIMING "3":5.852000e-03
INFO TIMING "8":4.862000e-03
INFO TIMING "2":5.060000e-03
INFO TIMING "6":5.354000e-03
INFO TIMING "7":4.750000e-03
INFO TIMING "10":4.425000e-03
INFO TIMING "9":4.963000e-03
INFO TIMING "11":5.159000e-03
INFO TIMING "5":5.259000e-03
INFO TIMING "0":7.671000e-03
INFO TIMING "4":5.451000e-03
INFO TIMING "39":4.797000e-03
INFO TIMING "35":4.401000e-03
INFO TIMING "34":4.490000e-03
INFO TIMING "37":4.595000e-03
INFO TIMING "36":4.296000e-03
INFO TIMING "38":4.692000e-03
INFO TIMING "18":5.149000e-03
INFO TIMING "26":4.929000e-03
INFO TIMING "33":5.131000e-03
INFO TIMING "13":4.650000e-03
INFO TIMING "32":5.241000e-03
INFO TIMING "19":4.950000e-03
INFO TIMING "17":5.048000e-03
INFO TIMING "29":5.336000e-03
INFO TIMING "12":4.744000e-03
INFO TIMING "20":5.478000e-03
INFO TIMING "22":5.254000e-03
INFO TIMING "28":4.830000e-03
INFO TIMING "31":5.538000e-03
INFO TIMING "16":4.847000e-03
INFO TIMING "24":5.728000e-03
INFO TIMING "21":5.360000e-03
INFO TIMING "15":5.759000e-03
INFO TIMING "14":5.667000e-03
INFO TIMING "23":5.941000e-03
INFO TIMING "25":5.432000e-03
INFO TIMING "30":4.733000e-03
INFO TIMING "27":5.022000e-03
# TIMING <process ()>:<runtime (seconds)>
