WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [0] Number of Iterations [11] Scaled Residual [3.11648e-13]
WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [1] Number of Iterations [11] Scaled Residual [3.11648e-13]
Call [0] Number of Iterations [1] Scaled Residual [4.13946e-14]
Call [1] Number of Iterations [1] Scaled Residual [4.13946e-14]
Departure from symmetry (scaled) for SpMV abs(x'*A*y - y'*A*x) = 2.9569e-10
Departure from symmetry (scaled) for MG abs(x'*Minv*y - y'*Minv*x) = 1.47845e-10
SpMV call [0] Residual [19]
SpMV call [1] Residual [19]
Call [0] Scaled Residual [5.31511e-05]
Call [1] Scaled Residual [5.31511e-05]
Call [2] Scaled Residual [5.31511e-05]
