# LOGFILE-NAME was not set explicitly.
LOGFILE-NAME "comm.stf"
# PROGNAME was not set explicitly.
PROGNAME "./comm"
# LOGFILE-FORMAT was not set explicitly.
LOGFILE-FORMAT "STF"
# ITFLOGFILE was not set explicitly.
ITFLOGFILE OFF
# EXTENDED-VTF was not set explicitly.
EXTENDED-VTF OFF
# PROTOFILE-NAME was not set explicitly.
PROTOFILE-NAME "comm.prot"
# LOGFILE-PREFIX was not set explicitly.
LOGFILE-PREFIX "/home/icmmg/snytav/graph/10node/10x4"
# CURRENT-DIR was not set explicitly.
CURRENT-DIR "/home/icmmg/snytav/graph/10node/10x4"
# VERBOSE was not set explicitly.
VERBOSE 1
# LOGFILE-RANK was not set explicitly.
LOGFILE-RANK 0
# STOPFILE-NAME was not set explicitly.
# PLUGIN was not set explicitly.
# STATE was not set explicitly.

STATE "SYSTEM:*" OFF

# SYMBOL was not set explicitly.
# ACTIVITY was not set explicitly.
# KEEP-RAW-EVENTS was not set explicitly.
KEEP-RAW-EVENTS OFF
# COMPRESS-RAW-DATA was not set explicitly.
COMPRESS-RAW-DATA ON
# DETAILED-STATES was not set explicitly.
DETAILED-STATES 0
# DEMANGLE was not set explicitly.
DEMANGLE OFF
# ENTER-USERCODE was not set explicitly.
ENTER-USERCODE ON
# COUNTER was not set explicitly.
# INTERNAL-MPI was not set explicitly.
INTERNAL-MPI ON
# PCTRACE was not set explicitly.
PCTRACE 1:0
# PCTRACE-FAST was not set explicitly.
PCTRACE-FAST ON
# PCTRACE-CACHE was not set explicitly.
PCTRACE-CACHE ON
# IGNORE-CODE was not set explicitly.
# PROCESS was not set explicitly.
# CLUSTER was not set explicitly.
# TIME-WINDOWS was not set explicitly.
# MEM-BLOCKSIZE was not set explicitly.
MEM-BLOCKSIZE 65536
# MEM-MAXBLOCKS was not set explicitly.
MEM-MAXBLOCKS 4096
# MEM-MINBLOCKS was not set explicitly.
MEM-MINBLOCKS 0
# MEM-INFO was not set explicitly.
MEM-INFO 524288000
# AUTOFLUSH was not set explicitly.
AUTOFLUSH ON
# MEM-FLUSHBLOCKS was not set explicitly.
MEM-FLUSHBLOCKS 1024
# MEM-OVERWRITE was not set explicitly.
MEM-OVERWRITE OFF
# FLUSH-PREFIX was not set explicitly.
FLUSH-PREFIX "/tmp"
# FLUSH-PID was not set explicitly.
FLUSH-PID ON
# ENVIRONMENT was not set explicitly.
ENVIRONMENT ON
# STATISTICS was not set explicitly.
STATISTICS 0
# STF-USE-HW-STRUCTURE was not set explicitly.
STF-USE-HW-STRUCTURE ON
# STF-PROCS-PER-FILE was not set explicitly.
STF-PROCS-PER-FILE 16
# STF-CHUNKSIZE was not set explicitly.
STF-CHUNKSIZE 65536
# GROUP was not set explicitly.
# OS-COUNTER-DELAY was not set explicitly.
OS-COUNTER-DELAY 1.000000
# TIMER was not set explicitly.
TIMER "gettimeofday"
# EVENT-BITS was not set explicitly.
EVENT-BITS 13
# TIMER-SHIFT was not set explicitly.
TIMER-SHIFT 0
# TIMER-DUMP was not set explicitly.
TIMER-DUMP OFF
# TIMER-SKIP was not set explicitly.
TIMER-SKIP 0
# SYNC-MAX-DURATION was not set explicitly.
SYNC-MAX-DURATION 60.000000
# SYNC-MAX-MESSAGES was not set explicitly.
SYNC-MAX-MESSAGES 100
# SYNC-SKEW was not set explicitly.
SYNC-SKEW 0
# SYNCED-CLUSTER was not set explicitly.
SYNCED-CLUSTER OFF
# SYNCED-HOST was not set explicitly.
SYNCED-HOST ON
# SYNCED-RUNTIME was not set explicitly.
SYNCED-RUNTIME OFF
# NMCMD was not set explicitly.
NMCMD "nm -P"
# UNIFY-SYMBOLS was not set explicitly.
UNIFY-SYMBOLS ON
# UNIFY-SCLS was not set explicitly.
UNIFY-SCLS ON
# UNIFY-GROUPS was not set explicitly.
UNIFY-GROUPS ON
# UNIFY-COUNTERS was not set explicitly.
UNIFY-COUNTERS ON
# INFO NUMPROCS was not set explicitly.
INFO NUMPROCS 40
# INFO CLUSTERDEF was not set explicitly.
INFO CLUSTERDEF "n01p267.cluster" 0:18770 1:18771 2:18772 3:18773 4:18774 5:18775 6:18776 7:18777 8:18778 9:18779 10:18780 11:18781 12:18782 13:18783
INFO CLUSTERDEF "n01p268.cluster" 14:18853 15:18854 16:18855 17:18856 18:18857 19:18858 20:18859 21:18860 22:18861 23:18862 24:18863 25:18864 26:18865 27:18866
INFO CLUSTERDEF "n01p269.cluster" 28:19094 29:19095 30:19096 31:19097 32:19098 33:19099 34:19100 35:19101 36:19102 37:19103 38:19104 39:19105
INFO PROCESS 0 "n01p267.cluster" "10.252.193.23" 18770
INFO PROCESS 1 "n01p267.cluster" "10.252.193.23" 18771
INFO PROCESS 2 "n01p267.cluster" "10.252.193.23" 18772
INFO PROCESS 3 "n01p267.cluster" "10.252.193.23" 18773
INFO PROCESS 4 "n01p267.cluster" "10.252.193.23" 18774
INFO PROCESS 5 "n01p267.cluster" "10.252.193.23" 18775
INFO PROCESS 6 "n01p267.cluster" "10.252.193.23" 18776
INFO PROCESS 7 "n01p267.cluster" "10.252.193.23" 18777
INFO PROCESS 8 "n01p267.cluster" "10.252.193.23" 18778
INFO PROCESS 9 "n01p267.cluster" "10.252.193.23" 18779
INFO PROCESS 10 "n01p267.cluster" "10.252.193.23" 18780
INFO PROCESS 11 "n01p267.cluster" "10.252.193.23" 18781
INFO PROCESS 12 "n01p267.cluster" "10.252.193.23" 18782
INFO PROCESS 13 "n01p267.cluster" "10.252.193.23" 18783
INFO PROCESS 14 "n01p268.cluster" "10.252.193.24" 18853
INFO PROCESS 15 "n01p268.cluster" "10.252.193.24" 18854
INFO PROCESS 16 "n01p268.cluster" "10.252.193.24" 18855
INFO PROCESS 17 "n01p268.cluster" "10.252.193.24" 18856
INFO PROCESS 18 "n01p268.cluster" "10.252.193.24" 18857
INFO PROCESS 19 "n01p268.cluster" "10.252.193.24" 18858
INFO PROCESS 20 "n01p268.cluster" "10.252.193.24" 18859
INFO PROCESS 21 "n01p268.cluster" "10.252.193.24" 18860
INFO PROCESS 22 "n01p268.cluster" "10.252.193.24" 18861
INFO PROCESS 23 "n01p268.cluster" "10.252.193.24" 18862
INFO PROCESS 24 "n01p268.cluster" "10.252.193.24" 18863
INFO PROCESS 25 "n01p268.cluster" "10.252.193.24" 18864
INFO PROCESS 26 "n01p268.cluster" "10.252.193.24" 18865
INFO PROCESS 27 "n01p268.cluster" "10.252.193.24" 18866
INFO PROCESS 28 "n01p269.cluster" "10.252.193.25" 19094
INFO PROCESS 29 "n01p269.cluster" "10.252.193.25" 19095
INFO PROCESS 30 "n01p269.cluster" "10.252.193.25" 19096
INFO PROCESS 31 "n01p269.cluster" "10.252.193.25" 19097
INFO PROCESS 32 "n01p269.cluster" "10.252.193.25" 19098
INFO PROCESS 33 "n01p269.cluster" "10.252.193.25" 19099
INFO PROCESS 34 "n01p269.cluster" "10.252.193.25" 19100
INFO PROCESS 35 "n01p269.cluster" "10.252.193.25" 19101
INFO PROCESS 36 "n01p269.cluster" "10.252.193.25" 19102
INFO PROCESS 37 "n01p269.cluster" "10.252.193.25" 19103
INFO PROCESS 38 "n01p269.cluster" "10.252.193.25" 19104
INFO PROCESS 39 "n01p269.cluster" "10.252.193.25" 19105
# STF-ACT-TIMELINE was not set explicitly.
STF-ACT-TIMELINE 640
# SYMBOL-HASHSIZE was not set explicitly.
SYMBOL-HASHSIZE 1031
# ACTIVITY-HASHSIZE was not set explicitly.
ACTIVITY-HASHSIZE 13
# CLASS-HASHSIZE was not set explicitly.
CLASS-HASHSIZE 13
# SCL-HASHSIZE was not set explicitly.
SCL-HASHSIZE 509
# FILEHANDLE-HASHSIZE was not set explicitly.
FILEHANDLE-HASHSIZE 13
# COUNTER-HASHSIZE was not set explicitly.
COUNTER-HASHSIZE 13
# GROUP-HASHSIZE was not set explicitly.
GROUP-HASHSIZE 13
# HASHBUFFER-SIZE was not set explicitly.
HASHBUFFER-SIZE 1024
# MATCH-HASHSIZE was not set explicitly.
MATCH-HASHSIZE 251
# FUNCTRACE-HASHSIZE was not set explicitly.
FUNCTRACE-HASHSIZE 509
INFO TIMING "12":4.926000e-03
INFO TIMING "3":4.489000e-03
INFO TIMING "5":4.106000e-03
INFO TIMING "10":3.702000e-03
INFO TIMING "11":4.696000e-03
INFO TIMING "8":5.414000e-03
INFO TIMING "0":6.202000e-03
INFO TIMING "13":4.599000e-03
INFO TIMING "4":4.202000e-03
INFO TIMING "6":4.012000e-03
INFO TIMING "2":4.392000e-03
INFO TIMING "7":3.914000e-03
INFO TIMING "9":3.801000e-03
INFO TIMING "1":4.298000e-03
INFO TIMING "20":4.872000e-03
INFO TIMING "30":3.908000e-03
INFO TIMING "25":5.178000e-03
INFO TIMING "39":4.808000e-03
INFO TIMING "36":3.611000e-03
INFO TIMING "26":5.278000e-03
INFO TIMING "29":5.636000e-03
INFO TIMING "35":4.007000e-03
INFO TIMING "32":4.410000e-03
INFO TIMING "37":4.108000e-03
INFO TIMING "34":4.603000e-03
INFO TIMING "31":3.719000e-03
INFO TIMING "38":4.912000e-03
INFO TIMING "24":4.978000e-03
INFO TIMING "28":3.812000e-03
INFO TIMING "33":4.203000e-03
INFO TIMING "14":4.145000e-03
INFO TIMING "23":4.275000e-03
INFO TIMING "16":4.053000e-03
INFO TIMING "18":4.667000e-03
INFO TIMING "19":4.573000e-03
INFO TIMING "17":4.764000e-03
INFO TIMING "15":5.780000e-03
INFO TIMING "21":4.474000e-03
INFO TIMING "22":4.373000e-03
INFO TIMING "27":5.076000e-03
# TIMING <process ()>:<runtime (seconds)>
