# LOGFILE-NAME was not set explicitly.
LOGFILE-NAME "comm.stf"
# PROGNAME was not set explicitly.
PROGNAME "./comm"
# LOGFILE-FORMAT was not set explicitly.
LOGFILE-FORMAT "STF"
# ITFLOGFILE was not set explicitly.
ITFLOGFILE OFF
# EXTENDED-VTF was not set explicitly.
EXTENDED-VTF OFF
# PROTOFILE-NAME was not set explicitly.
PROTOFILE-NAME "comm.prot"
# LOGFILE-PREFIX was not set explicitly.
LOGFILE-PREFIX "/home/icmmg/snytav/graph/10node/2x10"
# CURRENT-DIR was not set explicitly.
CURRENT-DIR "/home/icmmg/snytav/graph/10node/2x10"
# VERBOSE was not set explicitly.
VERBOSE 1
# LOGFILE-RANK was not set explicitly.
LOGFILE-RANK 0
# STOPFILE-NAME was not set explicitly.
# PLUGIN was not set explicitly.
# STATE was not set explicitly.

STATE "SYSTEM:*" OFF

# SYMBOL was not set explicitly.
# ACTIVITY was not set explicitly.
# KEEP-RAW-EVENTS was not set explicitly.
KEEP-RAW-EVENTS OFF
# COMPRESS-RAW-DATA was not set explicitly.
COMPRESS-RAW-DATA ON
# DETAILED-STATES was not set explicitly.
DETAILED-STATES 0
# DEMANGLE was not set explicitly.
DEMANGLE OFF
# ENTER-USERCODE was not set explicitly.
ENTER-USERCODE ON
# COUNTER was not set explicitly.
# INTERNAL-MPI was not set explicitly.
INTERNAL-MPI ON
# PCTRACE was not set explicitly.
PCTRACE 1:0
# PCTRACE-FAST was not set explicitly.
PCTRACE-FAST ON
# PCTRACE-CACHE was not set explicitly.
PCTRACE-CACHE ON
# IGNORE-CODE was not set explicitly.
# PROCESS was not set explicitly.
# CLUSTER was not set explicitly.
# TIME-WINDOWS was not set explicitly.
# MEM-BLOCKSIZE was not set explicitly.
MEM-BLOCKSIZE 65536
# MEM-MAXBLOCKS was not set explicitly.
MEM-MAXBLOCKS 4096
# MEM-MINBLOCKS was not set explicitly.
MEM-MINBLOCKS 0
# MEM-INFO was not set explicitly.
MEM-INFO 524288000
# AUTOFLUSH was not set explicitly.
AUTOFLUSH ON
# MEM-FLUSHBLOCKS was not set explicitly.
MEM-FLUSHBLOCKS 1024
# MEM-OVERWRITE was not set explicitly.
MEM-OVERWRITE OFF
# FLUSH-PREFIX was not set explicitly.
FLUSH-PREFIX "/tmp"
# FLUSH-PID was not set explicitly.
FLUSH-PID ON
# ENVIRONMENT was not set explicitly.
ENVIRONMENT ON
# STATISTICS was not set explicitly.
STATISTICS 0
# STF-USE-HW-STRUCTURE was not set explicitly.
STF-USE-HW-STRUCTURE ON
# STF-PROCS-PER-FILE was not set explicitly.
STF-PROCS-PER-FILE 16
# STF-CHUNKSIZE was not set explicitly.
STF-CHUNKSIZE 65536
# GROUP was not set explicitly.
# OS-COUNTER-DELAY was not set explicitly.
OS-COUNTER-DELAY 1.000000
# TIMER was not set explicitly.
TIMER "gettimeofday"
# EVENT-BITS was not set explicitly.
EVENT-BITS 13
# TIMER-SHIFT was not set explicitly.
TIMER-SHIFT 0
# TIMER-DUMP was not set explicitly.
TIMER-DUMP OFF
# TIMER-SKIP was not set explicitly.
TIMER-SKIP 0
# SYNC-MAX-DURATION was not set explicitly.
SYNC-MAX-DURATION 60.000000
# SYNC-MAX-MESSAGES was not set explicitly.
SYNC-MAX-MESSAGES 100
# SYNC-SKEW was not set explicitly.
SYNC-SKEW 0
# SYNCED-CLUSTER was not set explicitly.
SYNCED-CLUSTER OFF
# SYNCED-HOST was not set explicitly.
SYNCED-HOST ON
# SYNCED-RUNTIME was not set explicitly.
SYNCED-RUNTIME OFF
# NMCMD was not set explicitly.
NMCMD "nm -P"
# UNIFY-SYMBOLS was not set explicitly.
UNIFY-SYMBOLS ON
# UNIFY-SCLS was not set explicitly.
UNIFY-SCLS ON
# UNIFY-GROUPS was not set explicitly.
UNIFY-GROUPS ON
# UNIFY-COUNTERS was not set explicitly.
UNIFY-COUNTERS ON
# INFO NUMPROCS was not set explicitly.
INFO NUMPROCS 20
# INFO CLUSTERDEF was not set explicitly.
INFO CLUSTERDEF "n01p108.cluster" 0:91057 1:91058 2:91059 3:91060 4:91061 5:91062 11:91063 12:91064 13:91065 14:91066 15:91067 16:91068
INFO CLUSTERDEF "n01p109.cluster" 6:91116 7:91117 8:91118 9:91119 10:91120 17:91121 18:91122 19:91123
INFO PROCESS 0 "n01p108.cluster" "10.252.192.120" 91057
INFO PROCESS 1 "n01p108.cluster" "10.252.192.120" 91058
INFO PROCESS 2 "n01p108.cluster" "10.252.192.120" 91059
INFO PROCESS 3 "n01p108.cluster" "10.252.192.120" 91060
INFO PROCESS 4 "n01p108.cluster" "10.252.192.120" 91061
INFO PROCESS 5 "n01p108.cluster" "10.252.192.120" 91062
INFO PROCESS 11 "n01p108.cluster" "10.252.192.120" 91063
INFO PROCESS 12 "n01p108.cluster" "10.252.192.120" 91064
INFO PROCESS 13 "n01p108.cluster" "10.252.192.120" 91065
INFO PROCESS 14 "n01p108.cluster" "10.252.192.120" 91066
INFO PROCESS 15 "n01p108.cluster" "10.252.192.120" 91067
INFO PROCESS 16 "n01p108.cluster" "10.252.192.120" 91068
INFO PROCESS 6 "n01p109.cluster" "10.252.192.121" 91116
INFO PROCESS 7 "n01p109.cluster" "10.252.192.121" 91117
INFO PROCESS 8 "n01p109.cluster" "10.252.192.121" 91118
INFO PROCESS 9 "n01p109.cluster" "10.252.192.121" 91119
INFO PROCESS 10 "n01p109.cluster" "10.252.192.121" 91120
INFO PROCESS 17 "n01p109.cluster" "10.252.192.121" 91121
INFO PROCESS 18 "n01p109.cluster" "10.252.192.121" 91122
INFO PROCESS 19 "n01p109.cluster" "10.252.192.121" 91123
# STF-ACT-TIMELINE was not set explicitly.
STF-ACT-TIMELINE 640
# SYMBOL-HASHSIZE was not set explicitly.
SYMBOL-HASHSIZE 1031
# ACTIVITY-HASHSIZE was not set explicitly.
ACTIVITY-HASHSIZE 13
# CLASS-HASHSIZE was not set explicitly.
CLASS-HASHSIZE 13
# SCL-HASHSIZE was not set explicitly.
SCL-HASHSIZE 509
# FILEHANDLE-HASHSIZE was not set explicitly.
FILEHANDLE-HASHSIZE 13
# COUNTER-HASHSIZE was not set explicitly.
COUNTER-HASHSIZE 13
# GROUP-HASHSIZE was not set explicitly.
GROUP-HASHSIZE 13
# HASHBUFFER-SIZE was not set explicitly.
HASHBUFFER-SIZE 1024
# MATCH-HASHSIZE was not set explicitly.
MATCH-HASHSIZE 251
# FUNCTRACE-HASHSIZE was not set explicitly.
FUNCTRACE-HASHSIZE 509
INFO TIMING "13":4.250000e-03
INFO TIMING "4":4.455000e-03
INFO TIMING "0":5.631000e-03
INFO TIMING "12":4.164000e-03
INFO TIMING "15":3.556000e-03
INFO TIMING "1":3.848000e-03
INFO TIMING "14":4.351000e-03
INFO TIMING "16":3.455000e-03
INFO TIMING "2":3.943000e-03
INFO TIMING "11":3.661000e-03
INFO TIMING "5":3.751000e-03
INFO TIMING "3":4.046000e-03
INFO TIMING "10":3.754000e-03
INFO TIMING "6":4.163000e-03
INFO TIMING "7":3.953000e-03
INFO TIMING "18":3.857000e-03
INFO TIMING "19":4.076000e-03
INFO TIMING "17":3.655000e-03
INFO TIMING "8":3.548000e-03
INFO TIMING "9":3.445000e-03
# TIMING <process ()>:<runtime (seconds)>
