# LOGFILE-NAME was not set explicitly.
LOGFILE-NAME "comm.stf"
# PROGNAME was not set explicitly.
PROGNAME "./comm"
# LOGFILE-FORMAT was not set explicitly.
LOGFILE-FORMAT "STF"
# ITFLOGFILE was not set explicitly.
ITFLOGFILE OFF
# EXTENDED-VTF was not set explicitly.
EXTENDED-VTF OFF
# PROTOFILE-NAME was not set explicitly.
PROTOFILE-NAME "comm.prot"
# LOGFILE-PREFIX was not set explicitly.
LOGFILE-PREFIX "/home/icmmg/snytav/graph/10node/4x10"
# CURRENT-DIR was not set explicitly.
CURRENT-DIR "/home/icmmg/snytav/graph/10node/4x10"
# VERBOSE was not set explicitly.
VERBOSE 1
# LOGFILE-RANK was not set explicitly.
LOGFILE-RANK 0
# STOPFILE-NAME was not set explicitly.
# PLUGIN was not set explicitly.
# STATE was not set explicitly.

STATE "SYSTEM:*" OFF

# SYMBOL was not set explicitly.
# ACTIVITY was not set explicitly.
# KEEP-RAW-EVENTS was not set explicitly.
KEEP-RAW-EVENTS OFF
# COMPRESS-RAW-DATA was not set explicitly.
COMPRESS-RAW-DATA ON
# DETAILED-STATES was not set explicitly.
DETAILED-STATES 0
# DEMANGLE was not set explicitly.
DEMANGLE OFF
# ENTER-USERCODE was not set explicitly.
ENTER-USERCODE ON
# COUNTER was not set explicitly.
# INTERNAL-MPI was not set explicitly.
INTERNAL-MPI ON
# PCTRACE was not set explicitly.
PCTRACE 1:0
# PCTRACE-FAST was not set explicitly.
PCTRACE-FAST ON
# PCTRACE-CACHE was not set explicitly.
PCTRACE-CACHE ON
# IGNORE-CODE was not set explicitly.
# PROCESS was not set explicitly.
# CLUSTER was not set explicitly.
# TIME-WINDOWS was not set explicitly.
# MEM-BLOCKSIZE was not set explicitly.
MEM-BLOCKSIZE 65536
# MEM-MAXBLOCKS was not set explicitly.
MEM-MAXBLOCKS 4096
# MEM-MINBLOCKS was not set explicitly.
MEM-MINBLOCKS 0
# MEM-INFO was not set explicitly.
MEM-INFO 524288000
# AUTOFLUSH was not set explicitly.
AUTOFLUSH ON
# MEM-FLUSHBLOCKS was not set explicitly.
MEM-FLUSHBLOCKS 1024
# MEM-OVERWRITE was not set explicitly.
MEM-OVERWRITE OFF
# FLUSH-PREFIX was not set explicitly.
FLUSH-PREFIX "/tmp"
# FLUSH-PID was not set explicitly.
FLUSH-PID ON
# ENVIRONMENT was not set explicitly.
ENVIRONMENT ON
# STATISTICS was not set explicitly.
STATISTICS 0
# STF-USE-HW-STRUCTURE was not set explicitly.
STF-USE-HW-STRUCTURE ON
# STF-PROCS-PER-FILE was not set explicitly.
STF-PROCS-PER-FILE 16
# STF-CHUNKSIZE was not set explicitly.
STF-CHUNKSIZE 65536
# GROUP was not set explicitly.
# OS-COUNTER-DELAY was not set explicitly.
OS-COUNTER-DELAY 1.000000
# TIMER was not set explicitly.
TIMER "gettimeofday"
# EVENT-BITS was not set explicitly.
EVENT-BITS 13
# TIMER-SHIFT was not set explicitly.
TIMER-SHIFT 0
# TIMER-DUMP was not set explicitly.
TIMER-DUMP OFF
# TIMER-SKIP was not set explicitly.
TIMER-SKIP 0
# SYNC-MAX-DURATION was not set explicitly.
SYNC-MAX-DURATION 60.000000
# SYNC-MAX-MESSAGES was not set explicitly.
SYNC-MAX-MESSAGES 100
# SYNC-SKEW was not set explicitly.
SYNC-SKEW 0
# SYNCED-CLUSTER was not set explicitly.
SYNCED-CLUSTER OFF
# SYNCED-HOST was not set explicitly.
SYNCED-HOST ON
# SYNCED-RUNTIME was not set explicitly.
SYNCED-RUNTIME OFF
# NMCMD was not set explicitly.
NMCMD "nm -P"
# UNIFY-SYMBOLS was not set explicitly.
UNIFY-SYMBOLS ON
# UNIFY-SCLS was not set explicitly.
UNIFY-SCLS ON
# UNIFY-GROUPS was not set explicitly.
UNIFY-GROUPS ON
# UNIFY-COUNTERS was not set explicitly.
UNIFY-COUNTERS ON
# INFO NUMPROCS was not set explicitly.
INFO NUMPROCS 40
# INFO CLUSTERDEF was not set explicitly.
INFO CLUSTERDEF "n01p264.cluster" 0:19702 1:19703 2:19704 3:19705 4:19706 5:19707 22:19708 23:19709 24:19710 25:19712 26:19713 27:19714
INFO CLUSTERDEF "n01p265.cluster" 6:19392 7:19393 8:19394 9:19395 10:19396 11:19397 28:19398 29:19399 30:19400 31:19401 32:19402 33:19403
INFO CLUSTERDEF "n01p266.cluster" 12:19340 13:19341 14:19342 15:19343 16:19344 34:19345 35:19346 36:19347 37:19348 38:19349
INFO CLUSTERDEF "n01p267.cluster" 17:19201 18:19202 19:19203 20:19204 21:19205 39:19206
INFO PROCESS 0 "n01p264.cluster" "10.252.193.20" 19702
INFO PROCESS 1 "n01p264.cluster" "10.252.193.20" 19703
INFO PROCESS 2 "n01p264.cluster" "10.252.193.20" 19704
INFO PROCESS 3 "n01p264.cluster" "10.252.193.20" 19705
INFO PROCESS 4 "n01p264.cluster" "10.252.193.20" 19706
INFO PROCESS 5 "n01p264.cluster" "10.252.193.20" 19707
INFO PROCESS 22 "n01p264.cluster" "10.252.193.20" 19708
INFO PROCESS 23 "n01p264.cluster" "10.252.193.20" 19709
INFO PROCESS 24 "n01p264.cluster" "10.252.193.20" 19710
INFO PROCESS 25 "n01p264.cluster" "10.252.193.20" 19712
INFO PROCESS 26 "n01p264.cluster" "10.252.193.20" 19713
INFO PROCESS 27 "n01p264.cluster" "10.252.193.20" 19714
INFO PROCESS 6 "n01p265.cluster" "10.252.193.21" 19392
INFO PROCESS 7 "n01p265.cluster" "10.252.193.21" 19393
INFO PROCESS 8 "n01p265.cluster" "10.252.193.21" 19394
INFO PROCESS 9 "n01p265.cluster" "10.252.193.21" 19395
INFO PROCESS 10 "n01p265.cluster" "10.252.193.21" 19396
INFO PROCESS 11 "n01p265.cluster" "10.252.193.21" 19397
INFO PROCESS 28 "n01p265.cluster" "10.252.193.21" 19398
INFO PROCESS 29 "n01p265.cluster" "10.252.193.21" 19399
INFO PROCESS 30 "n01p265.cluster" "10.252.193.21" 19400
INFO PROCESS 31 "n01p265.cluster" "10.252.193.21" 19401
INFO PROCESS 32 "n01p265.cluster" "10.252.193.21" 19402
INFO PROCESS 33 "n01p265.cluster" "10.252.193.21" 19403
INFO PROCESS 12 "n01p266.cluster" "10.252.193.22" 19340
INFO PROCESS 13 "n01p266.cluster" "10.252.193.22" 19341
INFO PROCESS 14 "n01p266.cluster" "10.252.193.22" 19342
INFO PROCESS 15 "n01p266.cluster" "10.252.193.22" 19343
INFO PROCESS 16 "n01p266.cluster" "10.252.193.22" 19344
INFO PROCESS 34 "n01p266.cluster" "10.252.193.22" 19345
INFO PROCESS 35 "n01p266.cluster" "10.252.193.22" 19346
INFO PROCESS 36 "n01p266.cluster" "10.252.193.22" 19347
INFO PROCESS 37 "n01p266.cluster" "10.252.193.22" 19348
INFO PROCESS 38 "n01p266.cluster" "10.252.193.22" 19349
INFO PROCESS 17 "n01p267.cluster" "10.252.193.23" 19201
INFO PROCESS 18 "n01p267.cluster" "10.252.193.23" 19202
INFO PROCESS 19 "n01p267.cluster" "10.252.193.23" 19203
INFO PROCESS 20 "n01p267.cluster" "10.252.193.23" 19204
INFO PROCESS 21 "n01p267.cluster" "10.252.193.23" 19205
INFO PROCESS 39 "n01p267.cluster" "10.252.193.23" 19206
# STF-ACT-TIMELINE was not set explicitly.
STF-ACT-TIMELINE 640
# SYMBOL-HASHSIZE was not set explicitly.
SYMBOL-HASHSIZE 1031
# ACTIVITY-HASHSIZE was not set explicitly.
ACTIVITY-HASHSIZE 13
# CLASS-HASHSIZE was not set explicitly.
CLASS-HASHSIZE 13
# SCL-HASHSIZE was not set explicitly.
SCL-HASHSIZE 509
# FILEHANDLE-HASHSIZE was not set explicitly.
FILEHANDLE-HASHSIZE 13
# COUNTER-HASHSIZE was not set explicitly.
COUNTER-HASHSIZE 13
# GROUP-HASHSIZE was not set explicitly.
GROUP-HASHSIZE 13
# HASHBUFFER-SIZE was not set explicitly.
HASHBUFFER-SIZE 1024
# MATCH-HASHSIZE was not set explicitly.
MATCH-HASHSIZE 251
# FUNCTRACE-HASHSIZE was not set explicitly.
FUNCTRACE-HASHSIZE 509
INFO TIMING "22":5.612000e-03
INFO TIMING "24":4.801000e-03
INFO TIMING "25":5.414000e-03
INFO TIMING "1":5.094000e-03
INFO TIMING "26":5.318000e-03
INFO TIMING "23":5.196000e-03
INFO TIMING "3":5.706000e-03
INFO TIMING "27":5.005000e-03
INFO TIMING "0":7.718000e-03
INFO TIMING "2":4.897000e-03
INFO TIMING "5":4.696000e-03
INFO TIMING "4":4.600000e-03
INFO TIMING "17":4.681000e-03
INFO TIMING "18":4.586000e-03
INFO TIMING "20":4.402000e-03
INFO TIMING "19":4.494000e-03
INFO TIMING "39":5.003000e-03
INFO TIMING "21":4.781000e-03
INFO TIMING "36":4.868000e-03
INFO TIMING "8":5.523000e-03
INFO TIMING "16":5.645000e-03
INFO TIMING "11":4.759000e-03
INFO TIMING "28":6.231000e-03
INFO TIMING "15":5.551000e-03
INFO TIMING "10":4.911000e-03
INFO TIMING "34":4.964000e-03
INFO TIMING "35":5.064000e-03
INFO TIMING "13":5.358000e-03
INFO TIMING "30":5.628000e-03
INFO TIMING "12":5.263000e-03
INFO TIMING "37":5.173000e-03
INFO TIMING "7":5.225000e-03
INFO TIMING "38":5.758000e-03
INFO TIMING "29":5.728000e-03
INFO TIMING "14":5.452000e-03
INFO TIMING "31":5.836000e-03
INFO TIMING "33":5.429000e-03
INFO TIMING "32":6.430000e-03
INFO TIMING "9":5.127000e-03
INFO TIMING "6":5.321000e-03
# TIMING <process ()>:<runtime (seconds)>
