# LOGFILE-NAME was not set explicitly.
LOGFILE-NAME "comm.stf"
# PROGNAME was not set explicitly.
PROGNAME "./comm"
# LOGFILE-FORMAT was not set explicitly.
LOGFILE-FORMAT "STF"
# ITFLOGFILE was not set explicitly.
ITFLOGFILE OFF
# EXTENDED-VTF was not set explicitly.
EXTENDED-VTF OFF
# PROTOFILE-NAME was not set explicitly.
PROTOFILE-NAME "comm.prot"
# LOGFILE-PREFIX was not set explicitly.
LOGFILE-PREFIX "/home/icmmg/snytav/graph/1node/50"
# CURRENT-DIR was not set explicitly.
CURRENT-DIR "/home/icmmg/snytav/graph/1node/50"
# VERBOSE was not set explicitly.
VERBOSE 1
# LOGFILE-RANK was not set explicitly.
LOGFILE-RANK 0
# STOPFILE-NAME was not set explicitly.
# PLUGIN was not set explicitly.
# STATE was not set explicitly.

STATE "SYSTEM:*" OFF

# SYMBOL was not set explicitly.
# ACTIVITY was not set explicitly.
# KEEP-RAW-EVENTS was not set explicitly.
KEEP-RAW-EVENTS OFF
# COMPRESS-RAW-DATA was not set explicitly.
COMPRESS-RAW-DATA ON
# DETAILED-STATES was not set explicitly.
DETAILED-STATES 0
# DEMANGLE was not set explicitly.
DEMANGLE OFF
# ENTER-USERCODE was not set explicitly.
ENTER-USERCODE ON
# COUNTER was not set explicitly.
# INTERNAL-MPI was not set explicitly.
INTERNAL-MPI ON
# PCTRACE was not set explicitly.
PCTRACE 1:0
# PCTRACE-FAST was not set explicitly.
PCTRACE-FAST ON
# PCTRACE-CACHE was not set explicitly.
PCTRACE-CACHE ON
# IGNORE-CODE was not set explicitly.
# PROCESS was not set explicitly.
# CLUSTER was not set explicitly.
# TIME-WINDOWS was not set explicitly.
# MEM-BLOCKSIZE was not set explicitly.
MEM-BLOCKSIZE 65536
# MEM-MAXBLOCKS was not set explicitly.
MEM-MAXBLOCKS 4096
# MEM-MINBLOCKS was not set explicitly.
MEM-MINBLOCKS 0
# MEM-INFO was not set explicitly.
MEM-INFO 524288000
# AUTOFLUSH was not set explicitly.
AUTOFLUSH ON
# MEM-FLUSHBLOCKS was not set explicitly.
MEM-FLUSHBLOCKS 1024
# MEM-OVERWRITE was not set explicitly.
MEM-OVERWRITE OFF
# FLUSH-PREFIX was not set explicitly.
FLUSH-PREFIX "/tmp"
# FLUSH-PID was not set explicitly.
FLUSH-PID ON
# ENVIRONMENT was not set explicitly.
ENVIRONMENT ON
# STATISTICS was not set explicitly.
STATISTICS 0
# STF-USE-HW-STRUCTURE was not set explicitly.
STF-USE-HW-STRUCTURE ON
# STF-PROCS-PER-FILE was not set explicitly.
STF-PROCS-PER-FILE 16
# STF-CHUNKSIZE was not set explicitly.
STF-CHUNKSIZE 65536
# GROUP was not set explicitly.
# OS-COUNTER-DELAY was not set explicitly.
OS-COUNTER-DELAY 1.000000
# TIMER was not set explicitly.
TIMER "gettimeofday"
# EVENT-BITS was not set explicitly.
EVENT-BITS 13
# TIMER-SHIFT was not set explicitly.
TIMER-SHIFT 0
# TIMER-DUMP was not set explicitly.
TIMER-DUMP OFF
# TIMER-SKIP was not set explicitly.
TIMER-SKIP 0
# SYNC-MAX-DURATION was not set explicitly.
SYNC-MAX-DURATION 60.000000
# SYNC-MAX-MESSAGES was not set explicitly.
SYNC-MAX-MESSAGES 100
# SYNC-SKEW was not set explicitly.
SYNC-SKEW 0
# SYNCED-CLUSTER was not set explicitly.
SYNCED-CLUSTER OFF
# SYNCED-HOST was not set explicitly.
SYNCED-HOST ON
# SYNCED-RUNTIME was not set explicitly.
SYNCED-RUNTIME OFF
# NMCMD was not set explicitly.
NMCMD "nm -P"
# UNIFY-SYMBOLS was not set explicitly.
UNIFY-SYMBOLS ON
# UNIFY-SCLS was not set explicitly.
UNIFY-SCLS ON
# UNIFY-GROUPS was not set explicitly.
UNIFY-GROUPS ON
# UNIFY-COUNTERS was not set explicitly.
UNIFY-COUNTERS ON
# INFO NUMPROCS was not set explicitly.
INFO NUMPROCS 50
# INFO CLUSTERDEF was not set explicitly.
INFO CLUSTERDEF "n01p199.cluster" 0:43768 1:43769 2:43770 3:43771 4:43772 5:43773 6:43774 7:43775 8:43776 9:43777 10:43778 11:43779 12:43780 13:43781 14:43782 15:43783 16:43784 17:43785 18:43786 19:43787 20:43788 21:43789 22:43790 23:43791 24:43792 25:43793 26:43794 27:43795 28:43796 29:43797 30:43798 31:43799 32:43800 33:43801 34:43802 35:43803 36:43804 37:43805 38:43806 39:43807 40:43808 41:43809 42:43810 43:43811 44:43812 45:43813 46:43814 47:43815 48:43816 49:43818
INFO PROCESS 0 "n01p199.cluster" "10.252.192.211" 43768
INFO PROCESS 1 "n01p199.cluster" "10.252.192.211" 43769
INFO PROCESS 2 "n01p199.cluster" "10.252.192.211" 43770
INFO PROCESS 3 "n01p199.cluster" "10.252.192.211" 43771
INFO PROCESS 4 "n01p199.cluster" "10.252.192.211" 43772
INFO PROCESS 5 "n01p199.cluster" "10.252.192.211" 43773
INFO PROCESS 6 "n01p199.cluster" "10.252.192.211" 43774
INFO PROCESS 7 "n01p199.cluster" "10.252.192.211" 43775
INFO PROCESS 8 "n01p199.cluster" "10.252.192.211" 43776
INFO PROCESS 9 "n01p199.cluster" "10.252.192.211" 43777
INFO PROCESS 10 "n01p199.cluster" "10.252.192.211" 43778
INFO PROCESS 11 "n01p199.cluster" "10.252.192.211" 43779
INFO PROCESS 12 "n01p199.cluster" "10.252.192.211" 43780
INFO PROCESS 13 "n01p199.cluster" "10.252.192.211" 43781
INFO PROCESS 14 "n01p199.cluster" "10.252.192.211" 43782
INFO PROCESS 15 "n01p199.cluster" "10.252.192.211" 43783
INFO PROCESS 16 "n01p199.cluster" "10.252.192.211" 43784
INFO PROCESS 17 "n01p199.cluster" "10.252.192.211" 43785
INFO PROCESS 18 "n01p199.cluster" "10.252.192.211" 43786
INFO PROCESS 19 "n01p199.cluster" "10.252.192.211" 43787
INFO PROCESS 20 "n01p199.cluster" "10.252.192.211" 43788
INFO PROCESS 21 "n01p199.cluster" "10.252.192.211" 43789
INFO PROCESS 22 "n01p199.cluster" "10.252.192.211" 43790
INFO PROCESS 23 "n01p199.cluster" "10.252.192.211" 43791
INFO PROCESS 24 "n01p199.cluster" "10.252.192.211" 43792
INFO PROCESS 25 "n01p199.cluster" "10.252.192.211" 43793
INFO PROCESS 26 "n01p199.cluster" "10.252.192.211" 43794
INFO PROCESS 27 "n01p199.cluster" "10.252.192.211" 43795
INFO PROCESS 28 "n01p199.cluster" "10.252.192.211" 43796
INFO PROCESS 29 "n01p199.cluster" "10.252.192.211" 43797
INFO PROCESS 30 "n01p199.cluster" "10.252.192.211" 43798
INFO PROCESS 31 "n01p199.cluster" "10.252.192.211" 43799
INFO PROCESS 32 "n01p199.cluster" "10.252.192.211" 43800
INFO PROCESS 33 "n01p199.cluster" "10.252.192.211" 43801
INFO PROCESS 34 "n01p199.cluster" "10.252.192.211" 43802
INFO PROCESS 35 "n01p199.cluster" "10.252.192.211" 43803
INFO PROCESS 36 "n01p199.cluster" "10.252.192.211" 43804
INFO PROCESS 37 "n01p199.cluster" "10.252.192.211" 43805
INFO PROCESS 38 "n01p199.cluster" "10.252.192.211" 43806
INFO PROCESS 39 "n01p199.cluster" "10.252.192.211" 43807
INFO PROCESS 40 "n01p199.cluster" "10.252.192.211" 43808
INFO PROCESS 41 "n01p199.cluster" "10.252.192.211" 43809
INFO PROCESS 42 "n01p199.cluster" "10.252.192.211" 43810
INFO PROCESS 43 "n01p199.cluster" "10.252.192.211" 43811
INFO PROCESS 44 "n01p199.cluster" "10.252.192.211" 43812
INFO PROCESS 45 "n01p199.cluster" "10.252.192.211" 43813
INFO PROCESS 46 "n01p199.cluster" "10.252.192.211" 43814
INFO PROCESS 47 "n01p199.cluster" "10.252.192.211" 43815
INFO PROCESS 48 "n01p199.cluster" "10.252.192.211" 43816
INFO PROCESS 49 "n01p199.cluster" "10.252.192.211" 43818
# STF-ACT-TIMELINE was not set explicitly.
STF-ACT-TIMELINE 640
# SYMBOL-HASHSIZE was not set explicitly.
SYMBOL-HASHSIZE 1031
# ACTIVITY-HASHSIZE was not set explicitly.
ACTIVITY-HASHSIZE 13
# CLASS-HASHSIZE was not set explicitly.
CLASS-HASHSIZE 13
# SCL-HASHSIZE was not set explicitly.
SCL-HASHSIZE 509
# FILEHANDLE-HASHSIZE was not set explicitly.
FILEHANDLE-HASHSIZE 13
# COUNTER-HASHSIZE was not set explicitly.
COUNTER-HASHSIZE 13
# GROUP-HASHSIZE was not set explicitly.
GROUP-HASHSIZE 13
# HASHBUFFER-SIZE was not set explicitly.
HASHBUFFER-SIZE 1024
# MATCH-HASHSIZE was not set explicitly.
MATCH-HASHSIZE 251
# FUNCTRACE-HASHSIZE was not set explicitly.
FUNCTRACE-HASHSIZE 509
INFO TIMING "1":6.765000e-03
INFO TIMING "13":5.861000e-03
INFO TIMING "7":7.362000e-03
INFO TIMING "11":4.352000e-03
INFO TIMING "2":4.206000e-03
INFO TIMING "5":6.458000e-03
INFO TIMING "4":6.364000e-03
INFO TIMING "6":7.446000e-03
INFO TIMING "12":5.442000e-03
INFO TIMING "10":4.443000e-03
INFO TIMING "9":7.962000e-03
INFO TIMING "3":6.052000e-03
INFO TIMING "8":8.552000e-03
INFO TIMING "14":4.541000e-03
INFO TIMING "15":4.760000e-03
INFO TIMING "0":1.367600e-02
INFO TIMING "40":9.302000e-03
INFO TIMING "25":2.865000e-03
INFO TIMING "47":8.870000e-03
INFO TIMING "22":8.059000e-03
INFO TIMING "35":7.764000e-03
INFO TIMING "37":5.540000e-03
INFO TIMING "30":4.656000e-03
INFO TIMING "24":5.248000e-03
INFO TIMING "27":7.647000e-03
INFO TIMING "41":8.772000e-03
INFO TIMING "48":5.757000e-03
INFO TIMING "26":8.358000e-03
INFO TIMING "36":5.059000e-03
INFO TIMING "42":9.907000e-03
INFO TIMING "49":5.646000e-03
INFO TIMING "34":8.156000e-03
INFO TIMING "31":7.059000e-03
INFO TIMING "33":9.071000e-03
INFO TIMING "20":6.653000e-03
INFO TIMING "29":8.275000e-03
INFO TIMING "45":9.674000e-03
INFO TIMING "16":3.779000e-03
INFO TIMING "43":9.808000e-03
INFO TIMING "23":4.859000e-03
INFO TIMING "39":9.474000e-03
INFO TIMING "32":9.169000e-03
INFO TIMING "21":8.457000e-03
INFO TIMING "18":5.351000e-03
INFO TIMING "44":9.585000e-03
INFO TIMING "17":7.544000e-03
INFO TIMING "28":7.876000e-03
INFO TIMING "38":1.011100e-02
INFO TIMING "46":8.968000e-03
INFO TIMING "19":3.674000e-03
# TIMING <process ()>:<runtime (seconds)>
