# LOGFILE-NAME was not set explicitly.
LOGFILE-NAME "comm.stf"
# PROGNAME was not set explicitly.
PROGNAME "./comm"
# LOGFILE-FORMAT was not set explicitly.
LOGFILE-FORMAT "STF"
# ITFLOGFILE was not set explicitly.
ITFLOGFILE OFF
# EXTENDED-VTF was not set explicitly.
EXTENDED-VTF OFF
# PROTOFILE-NAME was not set explicitly.
PROTOFILE-NAME "comm.prot"
# LOGFILE-PREFIX was not set explicitly.
LOGFILE-PREFIX "/home/icmmg/snytav/graph/10node/5x8"
# CURRENT-DIR was not set explicitly.
CURRENT-DIR "/home/icmmg/snytav/graph/10node/5x8"
# VERBOSE was not set explicitly.
VERBOSE 1
# LOGFILE-RANK was not set explicitly.
LOGFILE-RANK 0
# STOPFILE-NAME was not set explicitly.
# PLUGIN was not set explicitly.
# STATE was not set explicitly.

STATE "SYSTEM:*" OFF

# SYMBOL was not set explicitly.
# ACTIVITY was not set explicitly.
# KEEP-RAW-EVENTS was not set explicitly.
KEEP-RAW-EVENTS OFF
# COMPRESS-RAW-DATA was not set explicitly.
COMPRESS-RAW-DATA ON
# DETAILED-STATES was not set explicitly.
DETAILED-STATES 0
# DEMANGLE was not set explicitly.
DEMANGLE OFF
# ENTER-USERCODE was not set explicitly.
ENTER-USERCODE ON
# COUNTER was not set explicitly.
# INTERNAL-MPI was not set explicitly.
INTERNAL-MPI ON
# PCTRACE was not set explicitly.
PCTRACE 1:0
# PCTRACE-FAST was not set explicitly.
PCTRACE-FAST ON
# PCTRACE-CACHE was not set explicitly.
PCTRACE-CACHE ON
# IGNORE-CODE was not set explicitly.
# PROCESS was not set explicitly.
# CLUSTER was not set explicitly.
# TIME-WINDOWS was not set explicitly.
# MEM-BLOCKSIZE was not set explicitly.
MEM-BLOCKSIZE 65536
# MEM-MAXBLOCKS was not set explicitly.
MEM-MAXBLOCKS 4096
# MEM-MINBLOCKS was not set explicitly.
MEM-MINBLOCKS 0
# MEM-INFO was not set explicitly.
MEM-INFO 524288000
# AUTOFLUSH was not set explicitly.
AUTOFLUSH ON
# MEM-FLUSHBLOCKS was not set explicitly.
MEM-FLUSHBLOCKS 1024
# MEM-OVERWRITE was not set explicitly.
MEM-OVERWRITE OFF
# FLUSH-PREFIX was not set explicitly.
FLUSH-PREFIX "/tmp"
# FLUSH-PID was not set explicitly.
FLUSH-PID ON
# ENVIRONMENT was not set explicitly.
ENVIRONMENT ON
# STATISTICS was not set explicitly.
STATISTICS 0
# STF-USE-HW-STRUCTURE was not set explicitly.
STF-USE-HW-STRUCTURE ON
# STF-PROCS-PER-FILE was not set explicitly.
STF-PROCS-PER-FILE 16
# STF-CHUNKSIZE was not set explicitly.
STF-CHUNKSIZE 65536
# GROUP was not set explicitly.
# OS-COUNTER-DELAY was not set explicitly.
OS-COUNTER-DELAY 1.000000
# TIMER was not set explicitly.
TIMER "gettimeofday"
# EVENT-BITS was not set explicitly.
EVENT-BITS 13
# TIMER-SHIFT was not set explicitly.
TIMER-SHIFT 0
# TIMER-DUMP was not set explicitly.
TIMER-DUMP OFF
# TIMER-SKIP was not set explicitly.
TIMER-SKIP 0
# SYNC-MAX-DURATION was not set explicitly.
SYNC-MAX-DURATION 60.000000
# SYNC-MAX-MESSAGES was not set explicitly.
SYNC-MAX-MESSAGES 100
# SYNC-SKEW was not set explicitly.
SYNC-SKEW 0
# SYNCED-CLUSTER was not set explicitly.
SYNCED-CLUSTER OFF
# SYNCED-HOST was not set explicitly.
SYNCED-HOST ON
# SYNCED-RUNTIME was not set explicitly.
SYNCED-RUNTIME OFF
# NMCMD was not set explicitly.
NMCMD "nm -P"
# UNIFY-SYMBOLS was not set explicitly.
UNIFY-SYMBOLS ON
# UNIFY-SCLS was not set explicitly.
UNIFY-SCLS ON
# UNIFY-GROUPS was not set explicitly.
UNIFY-GROUPS ON
# UNIFY-COUNTERS was not set explicitly.
UNIFY-COUNTERS ON
# INFO NUMPROCS was not set explicitly.
INFO NUMPROCS 40
# INFO CLUSTERDEF was not set explicitly.
INFO CLUSTERDEF "n01p264.cluster" 0:20014 1:20015 2:20016 3:20017 4:20018 5:20019 6:20020 35:20021 36:20022 37:20023 38:20024 39:20025
INFO CLUSTERDEF "n01p265.cluster" 7:19555 8:19556 9:19557 10:19558 11:19559 12:19560 13:19561
INFO CLUSTERDEF "n01p266.cluster" 14:19493 15:19494 16:19495 17:19496 18:19497 19:19498 20:19499
INFO CLUSTERDEF "n01p267.cluster" 21:19343 22:19344 23:19345 24:19346 25:19347 26:19348 27:19349
INFO CLUSTERDEF "n01p268.cluster" 28:19324 29:19325 30:19326 31:19327 32:19328 33:19329 34:19330
INFO PROCESS 0 "n01p264.cluster" "10.252.193.20" 20014
INFO PROCESS 1 "n01p264.cluster" "10.252.193.20" 20015
INFO PROCESS 2 "n01p264.cluster" "10.252.193.20" 20016
INFO PROCESS 3 "n01p264.cluster" "10.252.193.20" 20017
INFO PROCESS 4 "n01p264.cluster" "10.252.193.20" 20018
INFO PROCESS 5 "n01p264.cluster" "10.252.193.20" 20019
INFO PROCESS 6 "n01p264.cluster" "10.252.193.20" 20020
INFO PROCESS 35 "n01p264.cluster" "10.252.193.20" 20021
INFO PROCESS 36 "n01p264.cluster" "10.252.193.20" 20022
INFO PROCESS 37 "n01p264.cluster" "10.252.193.20" 20023
INFO PROCESS 38 "n01p264.cluster" "10.252.193.20" 20024
INFO PROCESS 39 "n01p264.cluster" "10.252.193.20" 20025
INFO PROCESS 7 "n01p265.cluster" "10.252.193.21" 19555
INFO PROCESS 8 "n01p265.cluster" "10.252.193.21" 19556
INFO PROCESS 9 "n01p265.cluster" "10.252.193.21" 19557
INFO PROCESS 10 "n01p265.cluster" "10.252.193.21" 19558
INFO PROCESS 11 "n01p265.cluster" "10.252.193.21" 19559
INFO PROCESS 12 "n01p265.cluster" "10.252.193.21" 19560
INFO PROCESS 13 "n01p265.cluster" "10.252.193.21" 19561
INFO PROCESS 14 "n01p266.cluster" "10.252.193.22" 19493
INFO PROCESS 15 "n01p266.cluster" "10.252.193.22" 19494
INFO PROCESS 16 "n01p266.cluster" "10.252.193.22" 19495
INFO PROCESS 17 "n01p266.cluster" "10.252.193.22" 19496
INFO PROCESS 18 "n01p266.cluster" "10.252.193.22" 19497
INFO PROCESS 19 "n01p266.cluster" "10.252.193.22" 19498
INFO PROCESS 20 "n01p266.cluster" "10.252.193.22" 19499
INFO PROCESS 21 "n01p267.cluster" "10.252.193.23" 19343
INFO PROCESS 22 "n01p267.cluster" "10.252.193.23" 19344
INFO PROCESS 23 "n01p267.cluster" "10.252.193.23" 19345
INFO PROCESS 24 "n01p267.cluster" "10.252.193.23" 19346
INFO PROCESS 25 "n01p267.cluster" "10.252.193.23" 19347
INFO PROCESS 26 "n01p267.cluster" "10.252.193.23" 19348
INFO PROCESS 27 "n01p267.cluster" "10.252.193.23" 19349
INFO PROCESS 28 "n01p268.cluster" "10.252.193.24" 19324
INFO PROCESS 29 "n01p268.cluster" "10.252.193.24" 19325
INFO PROCESS 30 "n01p268.cluster" "10.252.193.24" 19326
INFO PROCESS 31 "n01p268.cluster" "10.252.193.24" 19327
INFO PROCESS 32 "n01p268.cluster" "10.252.193.24" 19328
INFO PROCESS 33 "n01p268.cluster" "10.252.193.24" 19329
INFO PROCESS 34 "n01p268.cluster" "10.252.193.24" 19330
# STF-ACT-TIMELINE was not set explicitly.
STF-ACT-TIMELINE 640
# SYMBOL-HASHSIZE was not set explicitly.
SYMBOL-HASHSIZE 1031
# ACTIVITY-HASHSIZE was not set explicitly.
ACTIVITY-HASHSIZE 13
# CLASS-HASHSIZE was not set explicitly.
CLASS-HASHSIZE 13
# SCL-HASHSIZE was not set explicitly.
SCL-HASHSIZE 509
# FILEHANDLE-HASHSIZE was not set explicitly.
FILEHANDLE-HASHSIZE 13
# COUNTER-HASHSIZE was not set explicitly.
COUNTER-HASHSIZE 13
# GROUP-HASHSIZE was not set explicitly.
GROUP-HASHSIZE 13
# HASHBUFFER-SIZE was not set explicitly.
HASHBUFFER-SIZE 1024
# MATCH-HASHSIZE was not set explicitly.
MATCH-HASHSIZE 251
# FUNCTRACE-HASHSIZE was not set explicitly.
FUNCTRACE-HASHSIZE 509
INFO TIMING "39":6.047000e-03
INFO TIMING "4":4.962000e-03
INFO TIMING "5":5.058000e-03
INFO TIMING "3":5.547000e-03
INFO TIMING "6":4.871000e-03
INFO TIMING "2":5.353000e-03
INFO TIMING "36":5.162000e-03
INFO TIMING "35":5.259000e-03
INFO TIMING "37":5.744000e-03
INFO TIMING "38":5.453000e-03
INFO TIMING "0":1.427500e-02
INFO TIMING "1":5.938000e-03
INFO TIMING "23":4.982000e-03
INFO TIMING "10":5.468000e-03
INFO TIMING "15":5.203000e-03
INFO TIMING "34":5.094000e-03
INFO TIMING "13":5.693000e-03
INFO TIMING "14":5.304000e-03
INFO TIMING "22":5.172000e-03
INFO TIMING "19":5.512000e-03
INFO TIMING "32":5.290000e-03
INFO TIMING "12":6.028000e-03
INFO TIMING "17":5.108000e-03
INFO TIMING "27":5.580000e-03
INFO TIMING "28":5.707000e-03
INFO TIMING "9":6.223000e-03
INFO TIMING "31":5.387000e-03
INFO TIMING "25":5.372000e-03
INFO TIMING "8":5.354000e-03
INFO TIMING "33":5.193000e-03
INFO TIMING "7":5.259000e-03
INFO TIMING "26":5.483000e-03
INFO TIMING "16":5.014000e-03
INFO TIMING "11":5.567000e-03
INFO TIMING "24":5.277000e-03
INFO TIMING "20":5.412000e-03
INFO TIMING "30":4.992000e-03
INFO TIMING "21":5.077000e-03
INFO TIMING "29":4.897000e-03
INFO TIMING "18":4.876000e-03
# TIMING <process ()>:<runtime (seconds)>
