# LOGFILE-NAME was not set explicitly.
LOGFILE-NAME "comm.stf"
# PROGNAME was not set explicitly.
PROGNAME "./comm"
# LOGFILE-FORMAT was not set explicitly.
LOGFILE-FORMAT "STF"
# ITFLOGFILE was not set explicitly.
ITFLOGFILE OFF
# EXTENDED-VTF was not set explicitly.
EXTENDED-VTF OFF
# PROTOFILE-NAME was not set explicitly.
PROTOFILE-NAME "comm.prot"
# LOGFILE-PREFIX was not set explicitly.
LOGFILE-PREFIX "/mnt/storage/home/snytav/graph/10x4"
# CURRENT-DIR was not set explicitly.
CURRENT-DIR "/mnt/storage/home/snytav/graph/10x4"
# VERBOSE was not set explicitly.
VERBOSE 1
# LOGFILE-RANK was not set explicitly.
LOGFILE-RANK 0
# STOPFILE-NAME was not set explicitly.
# PLUGIN was not set explicitly.
# STATE was not set explicitly.

STATE "*:*" ON

# SYMBOL was not set explicitly.
# ACTIVITY was not set explicitly.
# KEEP-RAW-EVENTS was not set explicitly.
KEEP-RAW-EVENTS OFF
# COMPRESS-RAW-DATA was not set explicitly.
COMPRESS-RAW-DATA ON
# DETAILED-STATES was not set explicitly.
DETAILED-STATES 0
# DEMANGLE was not set explicitly.
DEMANGLE OFF
# ENTER-USERCODE was not set explicitly.
ENTER-USERCODE ON
# COUNTER was not set explicitly.
# INTERNAL-MPI was not set explicitly.
INTERNAL-MPI ON
# PCTRACE was not set explicitly.
PCTRACE 1:0
# PCTRACE-FAST was not set explicitly.
PCTRACE-FAST ON
# PCTRACE-CACHE was not set explicitly.
PCTRACE-CACHE ON
# IGNORE-CODE was not set explicitly.
# PROCESS was not set explicitly.
# CLUSTER was not set explicitly.
# MEM-BLOCKSIZE was not set explicitly.
MEM-BLOCKSIZE 65536
# MEM-MAXBLOCKS was not set explicitly.
MEM-MAXBLOCKS 4096
# MEM-MINBLOCKS was not set explicitly.
MEM-MINBLOCKS 0
# MEM-INFO was not set explicitly.
MEM-INFO 524288000
# AUTOFLUSH was not set explicitly.
AUTOFLUSH ON
# MEM-FLUSHBLOCKS was not set explicitly.
MEM-FLUSHBLOCKS 1024
# MEM-OVERWRITE was not set explicitly.
MEM-OVERWRITE OFF
# FLUSH-PREFIX was not set explicitly.
FLUSH-PREFIX "/var/tmp/pbs.253870.vm-pbs"
# FLUSH-PID was not set explicitly.
FLUSH-PID ON
# ENVIRONMENT was not set explicitly.
ENVIRONMENT ON
# STATISTICS was not set explicitly.
STATISTICS 0
# STF-USE-HW-STRUCTURE was not set explicitly.
STF-USE-HW-STRUCTURE ON
# STF-PROCS-PER-FILE was not set explicitly.
STF-PROCS-PER-FILE 16
# STF-CHUNKSIZE was not set explicitly.
STF-CHUNKSIZE 65536
# GROUP was not set explicitly.
# OS-COUNTER-DELAY was not set explicitly.
OS-COUNTER-DELAY 1.000000
# TIMER was not set explicitly.
TIMER "gettimeofday"
# EVENT-BITS was not set explicitly.
EVENT-BITS 13
# TIMER-SHIFT was not set explicitly.
TIMER-SHIFT 0
# TIMER-DUMP was not set explicitly.
TIMER-DUMP OFF
# TIMER-SKIP was not set explicitly.
TIMER-SKIP 0
# SYNC-MAX-DURATION was not set explicitly.
SYNC-MAX-DURATION 60.000000
# SYNC-MAX-MESSAGES was not set explicitly.
SYNC-MAX-MESSAGES 100
# SYNC-SKEW was not set explicitly.
SYNC-SKEW 0
# SYNCED-CLUSTER was not set explicitly.
SYNCED-CLUSTER OFF
# SYNCED-HOST was not set explicitly.
SYNCED-HOST ON
# SYNCED-RUNTIME was not set explicitly.
SYNCED-RUNTIME OFF
# NMCMD was not set explicitly.
NMCMD "nm -P"
# UNIFY-SYMBOLS was not set explicitly.
UNIFY-SYMBOLS ON
# UNIFY-SCLS was not set explicitly.
UNIFY-SCLS ON
# UNIFY-GROUPS was not set explicitly.
UNIFY-GROUPS ON
# UNIFY-COUNTERS was not set explicitly.
UNIFY-COUNTERS ON
# INFO NUMPROCS was not set explicitly.
INFO NUMPROCS 40
# INFO CLUSTERDEF was not set explicitly.
INFO CLUSTERDEF "cn201" 0:21473 1:21474 2:21475 3:21476 4:21477 5:21478 6:21479 7:21480 8:21481 9:21482 10:21483 11:21484
INFO CLUSTERDEF "cn202" 12:22223 13:22224 14:22225 15:22226 16:22227 17:22228 18:22229 19:22230 20:22231 21:22232 22:22233 23:22234
INFO CLUSTERDEF "cn226" 24:15010 25:15011 26:15012 27:15013 28:15014 29:15015 30:15016 31:15017 32:15018 33:15019 34:15020 35:15021
INFO CLUSTERDEF "cn209" 36:25644 37:25645 38:25646 39:25647
INFO PROCESS 0 "cn201" "10.10.0.1" 21473
INFO PROCESS 1 "cn201" "10.10.0.1" 21474
INFO PROCESS 2 "cn201" "10.10.0.1" 21475
INFO PROCESS 3 "cn201" "10.10.0.1" 21476
INFO PROCESS 4 "cn201" "10.10.0.1" 21477
INFO PROCESS 5 "cn201" "10.10.0.1" 21478
INFO PROCESS 6 "cn201" "10.10.0.1" 21479
INFO PROCESS 7 "cn201" "10.10.0.1" 21480
INFO PROCESS 8 "cn201" "10.10.0.1" 21481
INFO PROCESS 9 "cn201" "10.10.0.1" 21482
INFO PROCESS 10 "cn201" "10.10.0.1" 21483
INFO PROCESS 11 "cn201" "10.10.0.1" 21484
INFO PROCESS 12 "cn202" "10.10.0.2" 22223
INFO PROCESS 13 "cn202" "10.10.0.2" 22224
INFO PROCESS 14 "cn202" "10.10.0.2" 22225
INFO PROCESS 15 "cn202" "10.10.0.2" 22226
INFO PROCESS 16 "cn202" "10.10.0.2" 22227
INFO PROCESS 17 "cn202" "10.10.0.2" 22228
INFO PROCESS 18 "cn202" "10.10.0.2" 22229
INFO PROCESS 19 "cn202" "10.10.0.2" 22230
INFO PROCESS 20 "cn202" "10.10.0.2" 22231
INFO PROCESS 21 "cn202" "10.10.0.2" 22232
INFO PROCESS 22 "cn202" "10.10.0.2" 22233
INFO PROCESS 23 "cn202" "10.10.0.2" 22234
INFO PROCESS 24 "cn226" "10.10.0.26" 15010
INFO PROCESS 25 "cn226" "10.10.0.26" 15011
INFO PROCESS 26 "cn226" "10.10.0.26" 15012
INFO PROCESS 27 "cn226" "10.10.0.26" 15013
INFO PROCESS 28 "cn226" "10.10.0.26" 15014
INFO PROCESS 29 "cn226" "10.10.0.26" 15015
INFO PROCESS 30 "cn226" "10.10.0.26" 15016
INFO PROCESS 31 "cn226" "10.10.0.26" 15017
INFO PROCESS 32 "cn226" "10.10.0.26" 15018
INFO PROCESS 33 "cn226" "10.10.0.26" 15019
INFO PROCESS 34 "cn226" "10.10.0.26" 15020
INFO PROCESS 35 "cn226" "10.10.0.26" 15021
INFO PROCESS 36 "cn209" "10.10.0.9" 25644
INFO PROCESS 37 "cn209" "10.10.0.9" 25645
INFO PROCESS 38 "cn209" "10.10.0.9" 25646
INFO PROCESS 39 "cn209" "10.10.0.9" 25647
# STF-ACT-TIMELINE was not set explicitly.
STF-ACT-TIMELINE 640
# SYMBOL-HASHSIZE was not set explicitly.
SYMBOL-HASHSIZE 1031
# ACTIVITY-HASHSIZE was not set explicitly.
ACTIVITY-HASHSIZE 13
# CLASS-HASHSIZE was not set explicitly.
CLASS-HASHSIZE 13
# SCL-HASHSIZE was not set explicitly.
SCL-HASHSIZE 509
# FILEHANDLE-HASHSIZE was not set explicitly.
FILEHANDLE-HASHSIZE 13
# COUNTER-HASHSIZE was not set explicitly.
COUNTER-HASHSIZE 13
# GROUP-HASHSIZE was not set explicitly.
GROUP-HASHSIZE 13
# HASHBUFFER-SIZE was not set explicitly.
HASHBUFFER-SIZE 1024
# MATCH-HASHSIZE was not set explicitly.
MATCH-HASHSIZE 251
# FUNCTRACE-HASHSIZE was not set explicitly.
FUNCTRACE-HASHSIZE 509
INFO BINMODE ""
INFO TIMING "9":7.022000e-03
INFO TIMING "6":7.870000e-03
INFO TIMING "11":6.020000e-03
INFO TIMING "4":6.720000e-03
INFO TIMING "7":6.295000e-03
INFO TIMING "2":7.130000e-03
INFO TIMING "3":7.543000e-03
INFO TIMING "5":6.109000e-03
INFO TIMING "10":6.599000e-03
INFO TIMING "0":8.908100e-02
INFO TIMING "1":6.659000e-03
INFO TIMING "8":6.856000e-03
INFO TIMING "21":6.824000e-03
INFO TIMING "17":7.487000e-03
INFO TIMING "39":4.819000e-03
INFO TIMING "24":7.275000e-03
INFO TIMING "12":6.123000e-03
INFO TIMING "13":7.326000e-03
INFO TIMING "20":6.183000e-03
INFO TIMING "23":6.742000e-03
INFO TIMING "38":4.888000e-03
INFO TIMING "37":5.019000e-03
INFO TIMING "18":6.470000e-03
INFO TIMING "15":6.883000e-03
INFO TIMING "34":6.293000e-03
INFO TIMING "28":6.503000e-03
INFO TIMING "31":7.452000e-03
INFO TIMING "29":7.091000e-03
INFO TIMING "26":6.815000e-03
INFO TIMING "36":4.949000e-03
INFO TIMING "14":5.997000e-03
INFO TIMING "19":6.679000e-03
INFO TIMING "27":6.654000e-03
INFO TIMING "22":6.061000e-03
INFO TIMING "33":6.755000e-03
INFO TIMING "30":7.604000e-03
INFO TIMING "35":6.210000e-03
INFO TIMING "16":7.547000e-03
INFO TIMING "25":6.993000e-03
INFO TIMING "32":5.802000e-03
# TIMING <process ()>:<runtime (seconds)>
