# LOGFILE-NAME was not set explicitly.
LOGFILE-NAME "comm.stf"
# PROGNAME was not set explicitly.
PROGNAME "./comm"
# LOGFILE-FORMAT was not set explicitly.
LOGFILE-FORMAT "STF"
# ITFLOGFILE was not set explicitly.
ITFLOGFILE OFF
# EXTENDED-VTF was not set explicitly.
EXTENDED-VTF OFF
# PROTOFILE-NAME was not set explicitly.
PROTOFILE-NAME "comm.prot"
# LOGFILE-PREFIX was not set explicitly.
LOGFILE-PREFIX "/mnt/storage/home/snytav/graph/10x4"
# CURRENT-DIR was not set explicitly.
CURRENT-DIR "/mnt/storage/home/snytav/graph/10x4"
# VERBOSE was not set explicitly.
VERBOSE 1
# LOGFILE-RANK was not set explicitly.
LOGFILE-RANK 0
# STOPFILE-NAME was not set explicitly.
# PLUGIN was not set explicitly.
# STATE was not set explicitly.

STATE "*:*" ON

# SYMBOL was not set explicitly.
# ACTIVITY was not set explicitly.
# KEEP-RAW-EVENTS was not set explicitly.
KEEP-RAW-EVENTS OFF
# COMPRESS-RAW-DATA was not set explicitly.
COMPRESS-RAW-DATA ON
# DETAILED-STATES was not set explicitly.
DETAILED-STATES 0
# DEMANGLE was not set explicitly.
DEMANGLE OFF
# ENTER-USERCODE was not set explicitly.
ENTER-USERCODE ON
# COUNTER was not set explicitly.
# INTERNAL-MPI was not set explicitly.
INTERNAL-MPI ON
# PCTRACE was not set explicitly.
PCTRACE 1:0
# PCTRACE-FAST was not set explicitly.
PCTRACE-FAST ON
# PCTRACE-CACHE was not set explicitly.
PCTRACE-CACHE ON
# IGNORE-CODE was not set explicitly.
# PROCESS was not set explicitly.
# CLUSTER was not set explicitly.
# MEM-BLOCKSIZE was not set explicitly.
MEM-BLOCKSIZE 65536
# MEM-MAXBLOCKS was not set explicitly.
MEM-MAXBLOCKS 4096
# MEM-MINBLOCKS was not set explicitly.
MEM-MINBLOCKS 0
# MEM-INFO was not set explicitly.
MEM-INFO 524288000
# AUTOFLUSH was not set explicitly.
AUTOFLUSH ON
# MEM-FLUSHBLOCKS was not set explicitly.
MEM-FLUSHBLOCKS 1024
# MEM-OVERWRITE was not set explicitly.
MEM-OVERWRITE OFF
# FLUSH-PREFIX was not set explicitly.
FLUSH-PREFIX "/var/tmp/pbs.252500.vm-pbs"
# FLUSH-PID was not set explicitly.
FLUSH-PID ON
# ENVIRONMENT was not set explicitly.
ENVIRONMENT ON
# STATISTICS was not set explicitly.
STATISTICS 0
# STF-USE-HW-STRUCTURE was not set explicitly.
STF-USE-HW-STRUCTURE ON
# STF-PROCS-PER-FILE was not set explicitly.
STF-PROCS-PER-FILE 16
# STF-CHUNKSIZE was not set explicitly.
STF-CHUNKSIZE 65536
# GROUP was not set explicitly.
# OS-COUNTER-DELAY was not set explicitly.
OS-COUNTER-DELAY 1.000000
# TIMER was not set explicitly.
TIMER "gettimeofday"
# EVENT-BITS was not set explicitly.
EVENT-BITS 13
# TIMER-SHIFT was not set explicitly.
TIMER-SHIFT 0
# TIMER-DUMP was not set explicitly.
TIMER-DUMP OFF
# TIMER-SKIP was not set explicitly.
TIMER-SKIP 0
# SYNC-MAX-DURATION was not set explicitly.
SYNC-MAX-DURATION 60.000000
# SYNC-MAX-MESSAGES was not set explicitly.
SYNC-MAX-MESSAGES 100
# SYNC-SKEW was not set explicitly.
SYNC-SKEW 0
# SYNCED-CLUSTER was not set explicitly.
SYNCED-CLUSTER OFF
# SYNCED-HOST was not set explicitly.
SYNCED-HOST ON
# SYNCED-RUNTIME was not set explicitly.
SYNCED-RUNTIME OFF
# NMCMD was not set explicitly.
NMCMD "nm -P"
# UNIFY-SYMBOLS was not set explicitly.
UNIFY-SYMBOLS ON
# UNIFY-SCLS was not set explicitly.
UNIFY-SCLS ON
# UNIFY-GROUPS was not set explicitly.
UNIFY-GROUPS ON
# UNIFY-COUNTERS was not set explicitly.
UNIFY-COUNTERS ON
# INFO NUMPROCS was not set explicitly.
INFO NUMPROCS 40
# INFO CLUSTERDEF was not set explicitly.
INFO CLUSTERDEF "cn206" 0:9830 1:9831 2:9832 3:9833 4:9834 5:9835 6:9836 7:9837
INFO CLUSTERDEF "cn204" 8:23006 9:23007 10:23008 11:23009 12:23010 13:23011 14:23012 15:23013 16:23014 17:23015 18:23016 19:23017
INFO CLUSTERDEF "cn203" 20:22994 21:22995 22:22996 23:22997 24:22998 25:22999 26:23000 27:23001 28:23002 29:23003 30:23004 31:23005
INFO CLUSTERDEF "cn201" 32:22083 33:22084 34:22085 35:22086 36:22087 37:22088 38:22089 39:22090
INFO PROCESS 0 "cn206" "10.10.0.6" 9830
INFO PROCESS 1 "cn206" "10.10.0.6" 9831
INFO PROCESS 2 "cn206" "10.10.0.6" 9832
INFO PROCESS 3 "cn206" "10.10.0.6" 9833
INFO PROCESS 4 "cn206" "10.10.0.6" 9834
INFO PROCESS 5 "cn206" "10.10.0.6" 9835
INFO PROCESS 6 "cn206" "10.10.0.6" 9836
INFO PROCESS 7 "cn206" "10.10.0.6" 9837
INFO PROCESS 8 "cn204" "10.10.0.4" 23006
INFO PROCESS 9 "cn204" "10.10.0.4" 23007
INFO PROCESS 10 "cn204" "10.10.0.4" 23008
INFO PROCESS 11 "cn204" "10.10.0.4" 23009
INFO PROCESS 12 "cn204" "10.10.0.4" 23010
INFO PROCESS 13 "cn204" "10.10.0.4" 23011
INFO PROCESS 14 "cn204" "10.10.0.4" 23012
INFO PROCESS 15 "cn204" "10.10.0.4" 23013
INFO PROCESS 16 "cn204" "10.10.0.4" 23014
INFO PROCESS 17 "cn204" "10.10.0.4" 23015
INFO PROCESS 18 "cn204" "10.10.0.4" 23016
INFO PROCESS 19 "cn204" "10.10.0.4" 23017
INFO PROCESS 20 "cn203" "10.10.0.3" 22994
INFO PROCESS 21 "cn203" "10.10.0.3" 22995
INFO PROCESS 22 "cn203" "10.10.0.3" 22996
INFO PROCESS 23 "cn203" "10.10.0.3" 22997
INFO PROCESS 24 "cn203" "10.10.0.3" 22998
INFO PROCESS 25 "cn203" "10.10.0.3" 22999
INFO PROCESS 26 "cn203" "10.10.0.3" 23000
INFO PROCESS 27 "cn203" "10.10.0.3" 23001
INFO PROCESS 28 "cn203" "10.10.0.3" 23002
INFO PROCESS 29 "cn203" "10.10.0.3" 23003
INFO PROCESS 30 "cn203" "10.10.0.3" 23004
INFO PROCESS 31 "cn203" "10.10.0.3" 23005
INFO PROCESS 32 "cn201" "10.10.0.1" 22083
INFO PROCESS 33 "cn201" "10.10.0.1" 22084
INFO PROCESS 34 "cn201" "10.10.0.1" 22085
INFO PROCESS 35 "cn201" "10.10.0.1" 22086
INFO PROCESS 36 "cn201" "10.10.0.1" 22087
INFO PROCESS 37 "cn201" "10.10.0.1" 22088
INFO PROCESS 38 "cn201" "10.10.0.1" 22089
INFO PROCESS 39 "cn201" "10.10.0.1" 22090
# STF-ACT-TIMELINE was not set explicitly.
STF-ACT-TIMELINE 640
# SYMBOL-HASHSIZE was not set explicitly.
SYMBOL-HASHSIZE 1031
# ACTIVITY-HASHSIZE was not set explicitly.
ACTIVITY-HASHSIZE 13
# CLASS-HASHSIZE was not set explicitly.
CLASS-HASHSIZE 13
# SCL-HASHSIZE was not set explicitly.
SCL-HASHSIZE 509
# FILEHANDLE-HASHSIZE was not set explicitly.
FILEHANDLE-HASHSIZE 13
# COUNTER-HASHSIZE was not set explicitly.
COUNTER-HASHSIZE 13
# GROUP-HASHSIZE was not set explicitly.
GROUP-HASHSIZE 13
# HASHBUFFER-SIZE was not set explicitly.
HASHBUFFER-SIZE 1024
# MATCH-HASHSIZE was not set explicitly.
MATCH-HASHSIZE 251
# FUNCTRACE-HASHSIZE was not set explicitly.
FUNCTRACE-HASHSIZE 509
INFO BINMODE ""
INFO TIMING "3":6.032000e-03
INFO TIMING "7":5.807000e-03
INFO TIMING "0":3.934600e-02
INFO TIMING "1":5.867000e-03
INFO TIMING "2":5.102000e-03
INFO TIMING "4":6.315000e-03
INFO TIMING "5":5.666000e-03
INFO TIMING "6":5.747000e-03
INFO TIMING "36":5.241000e-03
INFO TIMING "14":6.310000e-03
INFO TIMING "35":5.898000e-03
INFO TIMING "32":5.799000e-03
INFO TIMING "33":5.591000e-03
INFO TIMING "23":7.814000e-03
INFO TIMING "20":6.406000e-03
INFO TIMING "17":6.675000e-03
INFO TIMING "26":5.693000e-03
INFO TIMING "21":6.118000e-03
INFO TIMING "39":5.306000e-03
INFO TIMING "27":6.527000e-03
INFO TIMING "15":6.553000e-03
INFO TIMING "31":6.838000e-03
INFO TIMING "9":7.359000e-03
INFO TIMING "28":6.345000e-03
INFO TIMING "8":6.947000e-03
INFO TIMING "11":7.069000e-03
INFO TIMING "22":6.996000e-03
INFO TIMING "34":5.518000e-03
INFO TIMING "24":6.936000e-03
INFO TIMING "29":6.466000e-03
INFO TIMING "12":6.614000e-03
INFO TIMING "18":6.753000e-03
INFO TIMING "37":5.439000e-03
INFO TIMING "10":6.371000e-03
INFO TIMING "16":6.097000e-03
INFO TIMING "25":7.056000e-03
INFO TIMING "13":7.278000e-03
INFO TIMING "38":5.662000e-03
INFO TIMING "19":7.009000e-03
INFO TIMING "30":6.280000e-03
# TIMING <process ()>:<runtime (seconds)>
