# LOGFILE-NAME was not set explicitly.
LOGFILE-NAME "comm.stf"
# PROGNAME was not set explicitly.
PROGNAME "./comm"
# LOGFILE-FORMAT was not set explicitly.
LOGFILE-FORMAT "STF"
# ITFLOGFILE was not set explicitly.
ITFLOGFILE OFF
# EXTENDED-VTF was not set explicitly.
EXTENDED-VTF OFF
# PROTOFILE-NAME was not set explicitly.
PROTOFILE-NAME "comm.prot"
# LOGFILE-PREFIX was not set explicitly.
LOGFILE-PREFIX "/home/icmmg/snytav/graph/10node/10x10"
# CURRENT-DIR was not set explicitly.
CURRENT-DIR "/home/icmmg/snytav/graph/10node/10x10"
# VERBOSE was not set explicitly.
VERBOSE 1
# LOGFILE-RANK was not set explicitly.
LOGFILE-RANK 0
# STOPFILE-NAME was not set explicitly.
# PLUGIN was not set explicitly.
# STATE was not set explicitly.

STATE "SYSTEM:*" OFF

# SYMBOL was not set explicitly.
# ACTIVITY was not set explicitly.
# KEEP-RAW-EVENTS was not set explicitly.
KEEP-RAW-EVENTS OFF
# COMPRESS-RAW-DATA was not set explicitly.
COMPRESS-RAW-DATA ON
# DETAILED-STATES was not set explicitly.
DETAILED-STATES 0
# DEMANGLE was not set explicitly.
DEMANGLE OFF
# ENTER-USERCODE was not set explicitly.
ENTER-USERCODE ON
# COUNTER was not set explicitly.
# INTERNAL-MPI was not set explicitly.
INTERNAL-MPI ON
# PCTRACE was not set explicitly.
PCTRACE 1:0
# PCTRACE-FAST was not set explicitly.
PCTRACE-FAST ON
# PCTRACE-CACHE was not set explicitly.
PCTRACE-CACHE ON
# IGNORE-CODE was not set explicitly.
# PROCESS was not set explicitly.
# CLUSTER was not set explicitly.
# TIME-WINDOWS was not set explicitly.
# MEM-BLOCKSIZE was not set explicitly.
MEM-BLOCKSIZE 65536
# MEM-MAXBLOCKS was not set explicitly.
MEM-MAXBLOCKS 4096
# MEM-MINBLOCKS was not set explicitly.
MEM-MINBLOCKS 0
# MEM-INFO was not set explicitly.
MEM-INFO 524288000
# AUTOFLUSH was not set explicitly.
AUTOFLUSH ON
# MEM-FLUSHBLOCKS was not set explicitly.
MEM-FLUSHBLOCKS 1024
# MEM-OVERWRITE was not set explicitly.
MEM-OVERWRITE OFF
# FLUSH-PREFIX was not set explicitly.
FLUSH-PREFIX "/tmp"
# FLUSH-PID was not set explicitly.
FLUSH-PID ON
# ENVIRONMENT was not set explicitly.
ENVIRONMENT ON
# STATISTICS was not set explicitly.
STATISTICS 0
# STF-USE-HW-STRUCTURE was not set explicitly.
STF-USE-HW-STRUCTURE ON
# STF-PROCS-PER-FILE was not set explicitly.
STF-PROCS-PER-FILE 16
# STF-CHUNKSIZE was not set explicitly.
STF-CHUNKSIZE 65536
# GROUP was not set explicitly.
# OS-COUNTER-DELAY was not set explicitly.
OS-COUNTER-DELAY 1.000000
# TIMER was not set explicitly.
TIMER "gettimeofday"
# EVENT-BITS was not set explicitly.
EVENT-BITS 13
# TIMER-SHIFT was not set explicitly.
TIMER-SHIFT 0
# TIMER-DUMP was not set explicitly.
TIMER-DUMP OFF
# TIMER-SKIP was not set explicitly.
TIMER-SKIP 0
# SYNC-MAX-DURATION was not set explicitly.
SYNC-MAX-DURATION 60.000000
# SYNC-MAX-MESSAGES was not set explicitly.
SYNC-MAX-MESSAGES 100
# SYNC-SKEW was not set explicitly.
SYNC-SKEW 0
# SYNCED-CLUSTER was not set explicitly.
SYNCED-CLUSTER OFF
# SYNCED-HOST was not set explicitly.
SYNCED-HOST ON
# SYNCED-RUNTIME was not set explicitly.
SYNCED-RUNTIME OFF
# NMCMD was not set explicitly.
NMCMD "nm -P"
# UNIFY-SYMBOLS was not set explicitly.
UNIFY-SYMBOLS ON
# UNIFY-SCLS was not set explicitly.
UNIFY-SCLS ON
# UNIFY-GROUPS was not set explicitly.
UNIFY-GROUPS ON
# UNIFY-COUNTERS was not set explicitly.
UNIFY-COUNTERS ON
# INFO NUMPROCS was not set explicitly.
INFO NUMPROCS 100
# INFO CLUSTERDEF was not set explicitly.
INFO CLUSTERDEF "n01p267.cluster" 0:18157 1:18158 2:18159 3:18160 4:18161 5:18162 56:18163 57:18164 58:18165 59:18166 60:18167 61:18168
INFO CLUSTERDEF "n01p268.cluster" 6:18389 7:18390 8:18391 9:18392 10:18393 11:18394 62:18395 63:18396 64:18397 65:18398 66:18399 67:18400
INFO CLUSTERDEF "n01p269.cluster" 12:18725 13:18726 14:18727 15:18728 16:18729 17:18730 68:18731 69:18732 70:18733 71:18734 72:18735 73:18736
INFO CLUSTERDEF "n01p270.cluster" 18:18816 19:18817 20:18818 21:18819 22:18820 23:18821 74:18822 75:18823 76:18824 77:18825 78:18826 79:18827
INFO CLUSTERDEF "n01p271.cluster" 24:17901 25:17902 26:17903 27:17904 28:17905 29:17906 80:17907 81:17908 82:17909 83:17910 84:17911 85:17912
INFO CLUSTERDEF "n01p272.cluster" 30:17898 31:17899 32:17900 33:17901 34:17902 35:17903 86:17904 87:17905 88:17906 89:17907 90:17908 91:17909
INFO CLUSTERDEF "n01p273.cluster" 36:18152 37:18153 38:18154 39:18155 40:18156 92:18157 93:18158 94:18159 95:18160 96:18161
INFO CLUSTERDEF "n01p274.cluster" 41:18129 42:18130 43:18131 44:18132 45:18133 97:18134 98:18135 99:18136
INFO CLUSTERDEF "n01p275.cluster" 46:18066 47:18067 48:18068 49:18069 50:18070
INFO CLUSTERDEF "n01p276.cluster" 51:18684 52:18685 53:18686 54:18687 55:18688
INFO PROCESS 0 "n01p267.cluster" "10.252.193.23" 18157
INFO PROCESS 1 "n01p267.cluster" "10.252.193.23" 18158
INFO PROCESS 2 "n01p267.cluster" "10.252.193.23" 18159
INFO PROCESS 3 "n01p267.cluster" "10.252.193.23" 18160
INFO PROCESS 4 "n01p267.cluster" "10.252.193.23" 18161
INFO PROCESS 5 "n01p267.cluster" "10.252.193.23" 18162
INFO PROCESS 56 "n01p267.cluster" "10.252.193.23" 18163
INFO PROCESS 57 "n01p267.cluster" "10.252.193.23" 18164
INFO PROCESS 58 "n01p267.cluster" "10.252.193.23" 18165
INFO PROCESS 59 "n01p267.cluster" "10.252.193.23" 18166
INFO PROCESS 60 "n01p267.cluster" "10.252.193.23" 18167
INFO PROCESS 61 "n01p267.cluster" "10.252.193.23" 18168
INFO PROCESS 6 "n01p268.cluster" "10.252.193.24" 18389
INFO PROCESS 7 "n01p268.cluster" "10.252.193.24" 18390
INFO PROCESS 8 "n01p268.cluster" "10.252.193.24" 18391
INFO PROCESS 9 "n01p268.cluster" "10.252.193.24" 18392
INFO PROCESS 10 "n01p268.cluster" "10.252.193.24" 18393
INFO PROCESS 11 "n01p268.cluster" "10.252.193.24" 18394
INFO PROCESS 62 "n01p268.cluster" "10.252.193.24" 18395
INFO PROCESS 63 "n01p268.cluster" "10.252.193.24" 18396
INFO PROCESS 64 "n01p268.cluster" "10.252.193.24" 18397
INFO PROCESS 65 "n01p268.cluster" "10.252.193.24" 18398
INFO PROCESS 66 "n01p268.cluster" "10.252.193.24" 18399
INFO PROCESS 67 "n01p268.cluster" "10.252.193.24" 18400
INFO PROCESS 12 "n01p269.cluster" "10.252.193.25" 18725
INFO PROCESS 13 "n01p269.cluster" "10.252.193.25" 18726
INFO PROCESS 14 "n01p269.cluster" "10.252.193.25" 18727
INFO PROCESS 15 "n01p269.cluster" "10.252.193.25" 18728
INFO PROCESS 16 "n01p269.cluster" "10.252.193.25" 18729
INFO PROCESS 17 "n01p269.cluster" "10.252.193.25" 18730
INFO PROCESS 68 "n01p269.cluster" "10.252.193.25" 18731
INFO PROCESS 69 "n01p269.cluster" "10.252.193.25" 18732
INFO PROCESS 70 "n01p269.cluster" "10.252.193.25" 18733
INFO PROCESS 71 "n01p269.cluster" "10.252.193.25" 18734
INFO PROCESS 72 "n01p269.cluster" "10.252.193.25" 18735
INFO PROCESS 73 "n01p269.cluster" "10.252.193.25" 18736
INFO PROCESS 18 "n01p270.cluster" "10.252.193.26" 18816
INFO PROCESS 19 "n01p270.cluster" "10.252.193.26" 18817
INFO PROCESS 20 "n01p270.cluster" "10.252.193.26" 18818
INFO PROCESS 21 "n01p270.cluster" "10.252.193.26" 18819
INFO PROCESS 22 "n01p270.cluster" "10.252.193.26" 18820
INFO PROCESS 23 "n01p270.cluster" "10.252.193.26" 18821
INFO PROCESS 74 "n01p270.cluster" "10.252.193.26" 18822
INFO PROCESS 75 "n01p270.cluster" "10.252.193.26" 18823
INFO PROCESS 76 "n01p270.cluster" "10.252.193.26" 18824
INFO PROCESS 77 "n01p270.cluster" "10.252.193.26" 18825
INFO PROCESS 78 "n01p270.cluster" "10.252.193.26" 18826
INFO PROCESS 79 "n01p270.cluster" "10.252.193.26" 18827
INFO PROCESS 24 "n01p271.cluster" "10.252.193.27" 17901
INFO PROCESS 25 "n01p271.cluster" "10.252.193.27" 17902
INFO PROCESS 26 "n01p271.cluster" "10.252.193.27" 17903
INFO PROCESS 27 "n01p271.cluster" "10.252.193.27" 17904
INFO PROCESS 28 "n01p271.cluster" "10.252.193.27" 17905
INFO PROCESS 29 "n01p271.cluster" "10.252.193.27" 17906
INFO PROCESS 80 "n01p271.cluster" "10.252.193.27" 17907
INFO PROCESS 81 "n01p271.cluster" "10.252.193.27" 17908
INFO PROCESS 82 "n01p271.cluster" "10.252.193.27" 17909
INFO PROCESS 83 "n01p271.cluster" "10.252.193.27" 17910
INFO PROCESS 84 "n01p271.cluster" "10.252.193.27" 17911
INFO PROCESS 85 "n01p271.cluster" "10.252.193.27" 17912
INFO PROCESS 30 "n01p272.cluster" "10.252.193.28" 17898
INFO PROCESS 31 "n01p272.cluster" "10.252.193.28" 17899
INFO PROCESS 32 "n01p272.cluster" "10.252.193.28" 17900
INFO PROCESS 33 "n01p272.cluster" "10.252.193.28" 17901
INFO PROCESS 34 "n01p272.cluster" "10.252.193.28" 17902
INFO PROCESS 35 "n01p272.cluster" "10.252.193.28" 17903
INFO PROCESS 86 "n01p272.cluster" "10.252.193.28" 17904
INFO PROCESS 87 "n01p272.cluster" "10.252.193.28" 17905
INFO PROCESS 88 "n01p272.cluster" "10.252.193.28" 17906
INFO PROCESS 89 "n01p272.cluster" "10.252.193.28" 17907
INFO PROCESS 90 "n01p272.cluster" "10.252.193.28" 17908
INFO PROCESS 91 "n01p272.cluster" "10.252.193.28" 17909
INFO PROCESS 36 "n01p273.cluster" "10.252.193.29" 18152
INFO PROCESS 37 "n01p273.cluster" "10.252.193.29" 18153
INFO PROCESS 38 "n01p273.cluster" "10.252.193.29" 18154
INFO PROCESS 39 "n01p273.cluster" "10.252.193.29" 18155
INFO PROCESS 40 "n01p273.cluster" "10.252.193.29" 18156
INFO PROCESS 92 "n01p273.cluster" "10.252.193.29" 18157
INFO PROCESS 93 "n01p273.cluster" "10.252.193.29" 18158
INFO PROCESS 94 "n01p273.cluster" "10.252.193.29" 18159
INFO PROCESS 95 "n01p273.cluster" "10.252.193.29" 18160
INFO PROCESS 96 "n01p273.cluster" "10.252.193.29" 18161
INFO PROCESS 41 "n01p274.cluster" "10.252.193.30" 18129
INFO PROCESS 42 "n01p274.cluster" "10.252.193.30" 18130
INFO PROCESS 43 "n01p274.cluster" "10.252.193.30" 18131
INFO PROCESS 44 "n01p274.cluster" "10.252.193.30" 18132
INFO PROCESS 45 "n01p274.cluster" "10.252.193.30" 18133
INFO PROCESS 97 "n01p274.cluster" "10.252.193.30" 18134
INFO PROCESS 98 "n01p274.cluster" "10.252.193.30" 18135
INFO PROCESS 99 "n01p274.cluster" "10.252.193.30" 18136
INFO PROCESS 46 "n01p275.cluster" "10.252.193.31" 18066
INFO PROCESS 47 "n01p275.cluster" "10.252.193.31" 18067
INFO PROCESS 48 "n01p275.cluster" "10.252.193.31" 18068
INFO PROCESS 49 "n01p275.cluster" "10.252.193.31" 18069
INFO PROCESS 50 "n01p275.cluster" "10.252.193.31" 18070
INFO PROCESS 51 "n01p276.cluster" "10.252.193.32" 18684
INFO PROCESS 52 "n01p276.cluster" "10.252.193.32" 18685
INFO PROCESS 53 "n01p276.cluster" "10.252.193.32" 18686
INFO PROCESS 54 "n01p276.cluster" "10.252.193.32" 18687
INFO PROCESS 55 "n01p276.cluster" "10.252.193.32" 18688
# STF-ACT-TIMELINE was not set explicitly.
STF-ACT-TIMELINE 640
# SYMBOL-HASHSIZE was not set explicitly.
SYMBOL-HASHSIZE 1031
# ACTIVITY-HASHSIZE was not set explicitly.
ACTIVITY-HASHSIZE 13
# CLASS-HASHSIZE was not set explicitly.
CLASS-HASHSIZE 13
# SCL-HASHSIZE was not set explicitly.
SCL-HASHSIZE 509
# FILEHANDLE-HASHSIZE was not set explicitly.
FILEHANDLE-HASHSIZE 13
# COUNTER-HASHSIZE was not set explicitly.
COUNTER-HASHSIZE 13
# GROUP-HASHSIZE was not set explicitly.
GROUP-HASHSIZE 13
# HASHBUFFER-SIZE was not set explicitly.
HASHBUFFER-SIZE 1024
# MATCH-HASHSIZE was not set explicitly.
MATCH-HASHSIZE 251
# FUNCTRACE-HASHSIZE was not set explicitly.
FUNCTRACE-HASHSIZE 509
INFO TIMING "0":2.935700e-02
INFO TIMING "2":2.687000e-02
INFO TIMING "61":2.716800e-02
INFO TIMING "4":2.696600e-02
INFO TIMING "3":2.668400e-02
INFO TIMING "58":2.736100e-02
INFO TIMING "59":2.755600e-02
INFO TIMING "5":2.765000e-02
INFO TIMING "56":2.705800e-02
INFO TIMING "57":2.745800e-02
INFO TIMING "1":2.677700e-02
INFO TIMING "60":2.726900e-02
INFO TIMING "47":2.572700e-02
INFO TIMING "54":2.588900e-02
INFO TIMING "51":2.608100e-02
INFO TIMING "52":2.598600e-02
INFO TIMING "55":2.579400e-02
INFO TIMING "88":2.667500e-02
INFO TIMING "97":2.707600e-02
INFO TIMING "48":2.593700e-02
INFO TIMING "19":2.594300e-02
INFO TIMING "69":2.687100e-02
INFO TIMING "36":2.706600e-02
INFO TIMING "81":2.652500e-02
INFO TIMING "41":2.635300e-02
INFO TIMING "43":2.605500e-02
INFO TIMING "46":2.613800e-02
INFO TIMING "87":2.657600e-02
INFO TIMING "37":2.667600e-02
INFO TIMING "74":2.693000e-02
INFO TIMING "65":2.581900e-02
INFO TIMING "42":2.596200e-02
INFO TIMING "50":2.604100e-02
INFO TIMING "95":2.618700e-02
INFO TIMING "45":2.698300e-02
INFO TIMING "11":2.651000e-02
INFO TIMING "99":2.644800e-02
INFO TIMING "91":2.637900e-02
INFO TIMING "72":2.619000e-02
INFO TIMING "44":2.615100e-02
INFO TIMING "17":2.666500e-02
INFO TIMING "33":2.697100e-02
INFO TIMING "53":2.569400e-02
INFO TIMING "7":2.600500e-02
INFO TIMING "16":2.638500e-02
INFO TIMING "89":2.678100e-02
INFO TIMING "39":2.686900e-02
INFO TIMING "13":2.591600e-02
INFO TIMING "23":2.683800e-02
INFO TIMING "86":2.687800e-02
INFO TIMING "85":2.701200e-02
INFO TIMING "96":2.608900e-02
INFO TIMING "63":2.630400e-02
INFO TIMING "71":2.697000e-02
INFO TIMING "22":2.615300e-02
INFO TIMING "38":2.677800e-02
INFO TIMING "26":2.681700e-02
INFO TIMING "6":2.610900e-02
INFO TIMING "90":2.647700e-02
INFO TIMING "18":2.722300e-02
INFO TIMING "49":2.582500e-02
INFO TIMING "93":2.638300e-02
INFO TIMING "8":2.708500e-02
INFO TIMING "84":2.662200e-02
INFO TIMING "76":2.635300e-02
INFO TIMING "34":2.734400e-02
INFO TIMING "92":2.657700e-02
INFO TIMING "98":2.624800e-02
INFO TIMING "64":2.620700e-02
INFO TIMING "25":2.671700e-02
INFO TIMING "35":2.706300e-02
INFO TIMING "20":2.605900e-02
INFO TIMING "67":2.641600e-02
INFO TIMING "30":2.716200e-02
INFO TIMING "15":2.647700e-02
INFO TIMING "94":2.647900e-02
INFO TIMING "62":2.678900e-02
INFO TIMING "75":2.645000e-02
INFO TIMING "14":2.725500e-02
INFO TIMING "80":2.614000e-02
INFO TIMING "40":2.628400e-02
INFO TIMING "32":2.725000e-02
INFO TIMING "66":2.591300e-02
INFO TIMING "79":2.625300e-02
INFO TIMING "31":2.627700e-02
INFO TIMING "82":2.595200e-02
INFO TIMING "12":2.716200e-02
INFO TIMING "77":2.655500e-02
INFO TIMING "10":2.669700e-02
INFO TIMING "24":2.691000e-02
INFO TIMING "70":2.677600e-02
INFO TIMING "28":2.604600e-02
INFO TIMING "78":2.703300e-02
INFO TIMING "73":2.629900e-02
INFO TIMING "83":2.642800e-02
INFO TIMING "68":2.657300e-02
INFO TIMING "29":2.623500e-02
INFO TIMING "21":2.583700e-02
INFO TIMING "9":2.660300e-02
INFO TIMING "27":2.632800e-02
# TIMING <process ()>:<runtime (seconds)>
