# LOGFILE-NAME was not set explicitly.
LOGFILE-NAME "comm.stf"
# PROGNAME was not set explicitly.
PROGNAME "./comm"
# LOGFILE-FORMAT was not set explicitly.
LOGFILE-FORMAT "STF"
# ITFLOGFILE was not set explicitly.
ITFLOGFILE OFF
# EXTENDED-VTF was not set explicitly.
EXTENDED-VTF OFF
# PROTOFILE-NAME was not set explicitly.
PROTOFILE-NAME "comm.prot"
# LOGFILE-PREFIX was not set explicitly.
LOGFILE-PREFIX "/home/icmmg/snytav/graph/10node/10x2"
# CURRENT-DIR was not set explicitly.
CURRENT-DIR "/home/icmmg/snytav/graph/10node/10x2"
# VERBOSE was not set explicitly.
VERBOSE 1
# LOGFILE-RANK was not set explicitly.
LOGFILE-RANK 0
# STOPFILE-NAME was not set explicitly.
# PLUGIN was not set explicitly.
# STATE was not set explicitly.

STATE "SYSTEM:*" OFF

# SYMBOL was not set explicitly.
# ACTIVITY was not set explicitly.
# KEEP-RAW-EVENTS was not set explicitly.
KEEP-RAW-EVENTS OFF
# COMPRESS-RAW-DATA was not set explicitly.
COMPRESS-RAW-DATA ON
# DETAILED-STATES was not set explicitly.
DETAILED-STATES 0
# DEMANGLE was not set explicitly.
DEMANGLE OFF
# ENTER-USERCODE was not set explicitly.
ENTER-USERCODE ON
# COUNTER was not set explicitly.
# INTERNAL-MPI was not set explicitly.
INTERNAL-MPI ON
# PCTRACE was not set explicitly.
PCTRACE 1:0
# PCTRACE-FAST was not set explicitly.
PCTRACE-FAST ON
# PCTRACE-CACHE was not set explicitly.
PCTRACE-CACHE ON
# IGNORE-CODE was not set explicitly.
# PROCESS was not set explicitly.
# CLUSTER was not set explicitly.
# TIME-WINDOWS was not set explicitly.
# MEM-BLOCKSIZE was not set explicitly.
MEM-BLOCKSIZE 65536
# MEM-MAXBLOCKS was not set explicitly.
MEM-MAXBLOCKS 4096
# MEM-MINBLOCKS was not set explicitly.
MEM-MINBLOCKS 0
# MEM-INFO was not set explicitly.
MEM-INFO 524288000
# AUTOFLUSH was not set explicitly.
AUTOFLUSH ON
# MEM-FLUSHBLOCKS was not set explicitly.
MEM-FLUSHBLOCKS 1024
# MEM-OVERWRITE was not set explicitly.
MEM-OVERWRITE OFF
# FLUSH-PREFIX was not set explicitly.
FLUSH-PREFIX "/tmp"
# FLUSH-PID was not set explicitly.
FLUSH-PID ON
# ENVIRONMENT was not set explicitly.
ENVIRONMENT ON
# STATISTICS was not set explicitly.
STATISTICS 0
# STF-USE-HW-STRUCTURE was not set explicitly.
STF-USE-HW-STRUCTURE ON
# STF-PROCS-PER-FILE was not set explicitly.
STF-PROCS-PER-FILE 16
# STF-CHUNKSIZE was not set explicitly.
STF-CHUNKSIZE 65536
# GROUP was not set explicitly.
# OS-COUNTER-DELAY was not set explicitly.
OS-COUNTER-DELAY 1.000000
# TIMER was not set explicitly.
TIMER "gettimeofday"
# EVENT-BITS was not set explicitly.
EVENT-BITS 13
# TIMER-SHIFT was not set explicitly.
TIMER-SHIFT 0
# TIMER-DUMP was not set explicitly.
TIMER-DUMP OFF
# TIMER-SKIP was not set explicitly.
TIMER-SKIP 0
# SYNC-MAX-DURATION was not set explicitly.
SYNC-MAX-DURATION 60.000000
# SYNC-MAX-MESSAGES was not set explicitly.
SYNC-MAX-MESSAGES 100
# SYNC-SKEW was not set explicitly.
SYNC-SKEW 0
# SYNCED-CLUSTER was not set explicitly.
SYNCED-CLUSTER OFF
# SYNCED-HOST was not set explicitly.
SYNCED-HOST ON
# SYNCED-RUNTIME was not set explicitly.
SYNCED-RUNTIME OFF
# NMCMD was not set explicitly.
NMCMD "nm -P"
# UNIFY-SYMBOLS was not set explicitly.
UNIFY-SYMBOLS ON
# UNIFY-SCLS was not set explicitly.
UNIFY-SCLS ON
# UNIFY-GROUPS was not set explicitly.
UNIFY-GROUPS ON
# UNIFY-COUNTERS was not set explicitly.
UNIFY-COUNTERS ON
# INFO NUMPROCS was not set explicitly.
INFO NUMPROCS 20
# INFO CLUSTERDEF was not set explicitly.
INFO CLUSTERDEF "n01p267.cluster" 0:18597 1:18598 2:18599 3:18600 4:18601 5:18602 6:18603 7:18604 8:18605 9:18606 10:18607 11:18608 12:18609 13:18610 14:18611 15:18612 16:18613 17:18614 18:18615 19:18616
INFO PROCESS 0 "n01p267.cluster" "10.252.193.23" 18597
INFO PROCESS 1 "n01p267.cluster" "10.252.193.23" 18598
INFO PROCESS 2 "n01p267.cluster" "10.252.193.23" 18599
INFO PROCESS 3 "n01p267.cluster" "10.252.193.23" 18600
INFO PROCESS 4 "n01p267.cluster" "10.252.193.23" 18601
INFO PROCESS 5 "n01p267.cluster" "10.252.193.23" 18602
INFO PROCESS 6 "n01p267.cluster" "10.252.193.23" 18603
INFO PROCESS 7 "n01p267.cluster" "10.252.193.23" 18604
INFO PROCESS 8 "n01p267.cluster" "10.252.193.23" 18605
INFO PROCESS 9 "n01p267.cluster" "10.252.193.23" 18606
INFO PROCESS 10 "n01p267.cluster" "10.252.193.23" 18607
INFO PROCESS 11 "n01p267.cluster" "10.252.193.23" 18608
INFO PROCESS 12 "n01p267.cluster" "10.252.193.23" 18609
INFO PROCESS 13 "n01p267.cluster" "10.252.193.23" 18610
INFO PROCESS 14 "n01p267.cluster" "10.252.193.23" 18611
INFO PROCESS 15 "n01p267.cluster" "10.252.193.23" 18612
INFO PROCESS 16 "n01p267.cluster" "10.252.193.23" 18613
INFO PROCESS 17 "n01p267.cluster" "10.252.193.23" 18614
INFO PROCESS 18 "n01p267.cluster" "10.252.193.23" 18615
INFO PROCESS 19 "n01p267.cluster" "10.252.193.23" 18616
# STF-ACT-TIMELINE was not set explicitly.
STF-ACT-TIMELINE 640
# SYMBOL-HASHSIZE was not set explicitly.
SYMBOL-HASHSIZE 1031
# ACTIVITY-HASHSIZE was not set explicitly.
ACTIVITY-HASHSIZE 13
# CLASS-HASHSIZE was not set explicitly.
CLASS-HASHSIZE 13
# SCL-HASHSIZE was not set explicitly.
SCL-HASHSIZE 509
# FILEHANDLE-HASHSIZE was not set explicitly.
FILEHANDLE-HASHSIZE 13
# COUNTER-HASHSIZE was not set explicitly.
COUNTER-HASHSIZE 13
# GROUP-HASHSIZE was not set explicitly.
GROUP-HASHSIZE 13
# HASHBUFFER-SIZE was not set explicitly.
HASHBUFFER-SIZE 1024
# MATCH-HASHSIZE was not set explicitly.
MATCH-HASHSIZE 251
# FUNCTRACE-HASHSIZE was not set explicitly.
FUNCTRACE-HASHSIZE 509
INFO TIMING "12":4.231000e-03
INFO TIMING "10":4.515000e-03
INFO TIMING "13":4.987000e-03
INFO TIMING "1":3.845000e-03
INFO TIMING "0":6.017000e-03
INFO TIMING "2":3.766000e-03
INFO TIMING "8":3.467000e-03
INFO TIMING "5":4.137000e-03
INFO TIMING "11":2.978000e-03
INFO TIMING "6":4.703000e-03
INFO TIMING "4":4.043000e-03
INFO TIMING "9":4.433000e-03
INFO TIMING "7":3.074000e-03
INFO TIMING "15":2.578000e-03
INFO TIMING "14":3.372000e-03
INFO TIMING "3":3.658000e-03
INFO TIMING "18":2.712000e-03
INFO TIMING "17":3.167000e-03
INFO TIMING "16":3.577000e-03
INFO TIMING "19":2.248000e-03
# TIMING <process ()>:<runtime (seconds)>
