НГУ     & 100   & 100   & 20    &  1        & 1         & 39.1  & 0.78 & 0.004         & 0      &    \\\hline
НГУ     & 100   & 100   & 20    &  2        & 1         & 21.49 & 0.42 & 0.0029         & 0     &    \\\hline
НГУ     & 100   & 100   & 20    &  2        & 2         & 40.37 & 0.8 & 0.097         & 0.022   &    \\\hline
НГУ     & 100   & 100   & 20    &  4        & 1         & 9.9 & 0.19 & 0.0036         & 0       &    \\\hline
НГУ     & 100   & 100   & 20    &  4        & 2         & 16.1 & 0.32 & 0.004         & 0.0094  &    \\\hline
НГУ     & 100   & 100   & 20    &  10       & 1         & 6.7 & 0.13 & 0.0026         & 0       &    \\\hline
НГУ     & 100   & 100   & 20    &  100      & 1         & 4.0   & 0.08 & 0.0059         & 0     &    \\\hline
НГУ     & 500   & 500   & 20    &  20       & 1         & 714.9 & 14.2 & 6.89         & 0       &    \\\hline
<<Политехник>> & 100   & 100   & 20    &  4       & 2         & 13.8 & 0.27 & 0.0069  & 0.0035  &    \\\hline
<<Политехник>> & 100   & 100   & 20    &  100     & 10        & 2.4 & 0.048 & 0.00223 & 0.001   &    \\\hline
<<Политехник>> & 500   & 500   & 20    &  50       & 5        & 70.7 & 1.4 & 0.0014   & 0.006   &    \\\hline
<<Политехник>> & 500   & 500   & 20    &  100       & 10      & 64.0 & 1.28 & 0.054   & 0.029   &    \\\hline
<<Политехник>> & 500   & 500   & 20    &  200       & 20      & 70.2 & 1.4 & 0.096    & 0.009   &    \\\hline
<<Ломоносов>> & 100   & 100   & 20    &  10       & 1         & 2.0 & 0.04 & 0.003    & 0       &    \\\hline
<<Ломоносов>> & 100   & 100   & 20    &  100       & 1        & 2.5 & 0.05 & 0.005    & 0       &    \\\hline
НКС-1П        & 100   & 100   & 20    &  100       & 1        & 28.9 & 0.57 & 0.0075  & 0       &    \\\hline
НКС-1П        & 100   & 100   & 20    &  200       & 1        & 35.1 & 0.7 & 0.069    & 0       &    \\\hline